<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Babel Turns Three · Babel 中文文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Happy Birthday Babel! 🎂 (Sept 28)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Babel Turns Three · Babel 中文文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babel.docschina.org/blog/2017/10/05/babel-turns-three"/><meta property="og:description" content="&gt; Happy Birthday Babel! 🎂 (Sept 28)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://babel.docschina.org/blog/atom.xml" title="Babel 中文文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://babel.docschina.org/blog/feed.xml" title="Babel 中文文档 Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-114990275-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/scripts/hmt.js" defer=""></script><script type="text/javascript" src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js" defer=""></script><script type="text/javascript" src="/js/code-blocks-buttons.js" defer=""></script><script type="text/javascript" src="/scripts/repl-page-hacks.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/babel.svg" alt="Babel 中文文档"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docschina.org/" target="_self">印记中文</a></li><li class=""><a href="/docs/en/" target="_self">文档</a></li><li class=""><a href="/setup" target="_self">配置</a></li><li class=""><a href="/repl" target="_self">试用</a></li><li class=""><a href="/videos" target="_self">视频</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/babel" target="_self">赞助</a></li><li class=""><a href="/team" target="_self">团队</a></li><li class=""><a href="https://github.com/babel/babel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/02/22/7.13.0">7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/15/7.12.0">7.12.0 Released: TypeScript 4.1, strings as import/export names, and class static blocks</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/30/7.11.0">7.11.0 Released: ECMAScript 2021 support in preset-env, TypeScript 4.0 support, printing config and the future of `babel-eslint`</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/13/the-state-of-babel-eslint">The State of babel-eslint</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/25/7.10.0">7.10.0 Released: Class Fields in preset-env, &#x27;#private in&#x27; checks and better React tree-shaking</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/11/7.8.0">7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/08/babels-funding-plans">Babel&#x27;s Funding Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/7.7.0">7.7.0 Released: Error recovery and TypeScript 3.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/05/7.6.0">7.6.0 Released: Private static accessors and V8 intrinsic syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/03/7.5.0">7.5.0 Released: dynamic import and F# pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/02/the-babel-podcast">The Babel Podcast</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/03/19/7.4.0">7.4.0 Released: core-js 3, static private methods and partial application</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/21/7.3.0">7.3.0 Released: Named capturing groups, private instance accessors and smart pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/7.2.0">7.2.0 发布：私有实例方法（Private Instance Methods）</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/decorators">在 Babel 中支持 TC39 标准的装饰器</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/7.1.0">7.1.0 Released: Decorators, Private Static Fields</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/27/7.0.0">Babel 7 发布</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/removing-babels-stage-presets">Removing Babel&#x27;s Stage Presets</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/19/whats-happening-with-the-pipeline-proposal">What&#x27;s Happening With the Pipeline (|&gt;) Proposal?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/on-consuming-and-publishing-es2015+-packages">On Consuming (and Publishing) ES2015+ Packages</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/27/nearing-the-7.0-release">Nearing the 7.0 Release</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/11/zero-config-with-babel-macros">Zero-config code transformation with babel-plugin-macros</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/16/gsoc-karl-1">Contributing to Babel: Three Lessons to Remember</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/11/gsoc-peey-1">Personal Experiences at Babel #1 — A PR with Unusually High Number of Reviews</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/09/babel-and-summer-of-code">Babel and Summer of Code 2017</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7">Upgrade to Babel 7 (moved)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7-for-tool-authors">Upgrade to Babel 7 for Tool Authors (WIP)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/13/6.23.0">6.23.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/07/the-state-of-babel">The State of Babel</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/16/6.19.0">6.19.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/24/6.18.0">6.18.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/28/6.16.0">6.16.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/26/babili">Babili (babel-minify)</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/24/6.14.0">6.14.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/11/03/babel-doctor">Babel Doctor</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/29/6.0.0">6.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/07/07/react-on-es6-plus">React on ES6+</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/05/14/function-bind">Function Bind Syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/03/31/5.0.0">5.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/23/babel-loves-react">Babel 喜爱 React</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/15/not-born-to-die">并非出生而逐渐走向灭亡</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/27/2to3">2to3</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/12/6to5-esnext">6to5 + esnext</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></h1><p class="post-meta">October 5, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/left_pad" target="_blank" rel="noreferrer noopener">Henry Zhu</a></p></div></header><div><span><blockquote>
<p>Happy Birthday Babel! 🎂 (Sept 28)</p>
</blockquote>
<p>Babel has really come a long way since <a href="https://github.com/kittens">Sebastian</a> started the project only 3 years ago! A while back it was renamed from <a href="https://babeljs.io/blog/2015/02/15/not-born-to-die">6to5 to Babel</a>; for good reason as it has significantly contributed to the use of ES2015+ by <a href="https://babeljs.io/users">many companies</a>, libraries, and developers alike.</p>
<!--truncate-->
<p>And now it's even helping move the language forward by supporting the proposals coming from TC39. We're looking forward to being able to participate more in <a href="https://twitter.com/loganfsmyth/status/844252727186149377">TC39 meetings</a>.</p>
<p>We're really happy to see that the project itself has grown so much since <a href="https://babeljs.io/blog/2016/09/28/6.16.0">last year</a>!</p>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">According to BigQuery there&#39;s 110,000 websites using <a href="https://twitter.com/babeljs?ref_src=twsrc%5Etfw">@babeljs</a>. (At least using the classes plugin). <a href="https://t.co/kOxlLsFKPX">pic.twitter.com/kOxlLsFKPX</a></p>&mdash; Sebastian McKenzie (@sebmck) <a href="https://twitter.com/sebmck/status/911336494824132608?ref_src=twsrc%5Etfw">September 22, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<ul>
<li>The number of contributors to our main repository has doubled from 200 to 400</li>
<li>We've doubled the amount of <a href="https://www.npmjs.com/package/babel-core">downloads to <code>babel-core</code></a> (4.5m/month to 11m/month)</li>
<li>Grew from 4500 to 7500 users on our <a href="https://babeljs.slack.com">Slack community</a> (sign up <a href="http://slack.babeljs.io/">here</a>)</li>
<li>Up to 2000 community <code>babel-plugin</code> packages <a href="https://www.npmjs.com/search?q=babel-plugin">on npm</a> and over 1000 community <code>babel-preset</code> packages <a href="https://www.npmjs.com/search?q=babel-preset">on npm</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sustainability"></a><a href="#sustainability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sustainability</h2>
<p>By every metric above, it seems like Babel is doing really well, and it is! A lot of that is just the result of network effects and people coming to using Babel as the norm for compiling JavaScript. However the project isn't just about the code, but everyone involved in it.</p>
<p>I tried to give some talks this year to explain not just <a href="https://github.com/hzoo/so-how-does-babel-even-work">how Babel works</a> but what it's like to <a href="https://github.com/hzoo/maintaining-an-oss-project">maintain an Open Source project</a>. Hopefully I was able to get across the current state of things and start a dialog as many others have done about how we are to improve upon how we view OSS, not just for <a href="https://github.com/hzoo/maintainer-heal-thyself">maintainers themselves</a> but the culture around it.</p>
<p>We've accomplished a lot, but we have to continue to work in multiple ways to make it better by funding/sponsoring maintainers, adding new contributors, and working with the community that we are a part of.</p>
<ul>
<li>Participated in <a href="https://babeljs.io/blog/2017/08/09/babel-and-summer-of-code">Summer of Code</a>, both Google and Rails Girls, with 4 awesome interns: <a href="https://twitter.com/peeyFTW">Peeyush</a>, <a href="https://twitter.com/qantas94heavy">Karl</a>, <a href="https://twitter.com/KaraMarck">Kara</a>, and <a href="https://twitter.com/EmmaMDeacon">Emma</a>!</li>
<li>Support from my team at <a href="https://twitter.com/Behance">Behance</a> to work on Babel for <a href="https://twitter.com/left_pad/status/867714802386444288">half my time at work</a>!</li>
<li><a href="https://github.com/jridgewell">Justin</a> on the <a href="https://twitter.com/AMPhtml/status/883373137517092864">AMP team at Google</a> is able to get 20% time at work to work on Babel as well as attend TC39 meetings (Google is a committee member)!</li>
<li>We started an <a href="https://opencollective.com/babel">Open Collective</a> with the hopes of funding maintainers in the future!</li>
<li>An amazing team of maintainers: some of us just did an <a href="https://hashnode.com/ama/with-babel-team-cj7awmk5e00ij54wu6onnyc5w">AMA</a>. (<a href="https://github.com/babel/babel#team">the team section</a> needs to be updated)</li>
</ul>
<blockquote>
<p>Reach out to us if your company would like to contribute on work time: please join us in making Babel a sustainable project for everyone, not just as users but for our community!</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="whats-been-happening"></a><a href="#whats-been-happening" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's been happening?</h2>
<h3><a class="anchor" aria-hidden="true" id="deploying-native-es2015-is-discussed-more-with-babel-preset-envhttpsgithubcombabelbabel-preset-env"></a><a href="#deploying-native-es2015-is-discussed-more-with-babel-preset-envhttpsgithubcombabelbabel-preset-env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying native ES2015+ is discussed more with <a href="https://github.com/babel/babel-preset-env">babel-preset-env</a></h3>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New article: How to deploy ES2015+ code in production today (without transpiling to ES5) and why you should! <a href="https://t.co/jBMA8aKpyN">https://t.co/jBMA8aKpyN</a> <a href="https://t.co/nmV4kXEKiI">pic.twitter.com/nmV4kXEKiI</a></p>&mdash; Phil Walton (@philwalton) <a href="https://twitter.com/philwalton/status/908082461799616512?ref_src=twsrc%5Etfw">September 13, 2017</a></blockquote>
<h3><a class="anchor" aria-hidden="true" id="new-babeljsioreplhttpsbabeljsiorepl-in-react-thanks-to-brian_d_vaughnhttpstwittercombrian_d_vaughn-and-pull-request-urls-thanks-to-daniel15httpstwittercomdaniel15"></a><a href="#new-babeljsioreplhttpsbabeljsiorepl-in-react-thanks-to-brian_d_vaughnhttpstwittercombrian_d_vaughn-and-pull-request-urls-thanks-to-daniel15httpstwittercomdaniel15" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New <a href="https://babeljs.io/repl">babeljs.io/repl</a> in React thanks to <a href="https://twitter.com/brian_d_vaughn">@brian_d_vaughn</a> and pull request urls thanks to <a href="https://twitter.com/Daniel15">@Daniel15</a>.</h3>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Give the new, experimental Babel REPL a try!<a href="https://t.co/OAbvglsdoG">https://t.co/OAbvglsdoG</a> <a href="https://t.co/rVnNIOazvs">pic.twitter.com/rVnNIOazvs</a></p>&mdash; Brian Vaughn (@brian_d_vaughn) <a href="https://twitter.com/brian_d_vaughn/status/898215894639423488?ref_src=twsrc%5Etfw">August 17, 2017</a></blockquote>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Soon, pull requests to <a href="https://twitter.com/babeljs?ref_src=twsrc%5Etfw">@babeljs</a> will link to the REPL to make it easy to test! Here&#39;s a sneak peek: <a href="https://t.co/6rzvjlnb1w">https://t.co/6rzvjlnb1w</a> cc <a href="https://twitter.com/left_pad?ref_src=twsrc%5Etfw">@left_pad</a> <a href="https://t.co/NH7PiFYKaG">pic.twitter.com/NH7PiFYKaG</a></p>&mdash; Daniel Lo Nigro (@Daniel15) <a href="https://twitter.com/Daniel15/status/896511729185603584?ref_src=twsrc%5Etfw">August 12, 2017</a></blockquote>
<h3><a class="anchor" aria-hidden="true" id="test262httpsgithubcomtc39test262-tests-against-babylon-and-soon-babel-by-jugglinmikehttpstwittercomjugglinmike"></a><a href="#test262httpsgithubcomtc39test262-tests-against-babylon-and-soon-babel-by-jugglinmikehttpstwittercomjugglinmike" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/tc39/test262">test262</a> tests against Babylon (and soon Babel) by <a href="https://twitter.com/JugglinMike">@JugglinMike</a></h3>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">So looks like that&#39;s ~97.76% passing (55k tests!!) <a href="https://t.co/KlGeFM2a1r">pic.twitter.com/KlGeFM2a1r</a></p>&mdash; Henry Zhu (@left_pad) <a href="https://twitter.com/left_pad/status/894370297264189440?ref_src=twsrc%5Etfw">August 7, 2017</a></blockquote>
<h3><a class="anchor" aria-hidden="true" id="increased-participation-on-tc39"></a><a href="#increased-participation-on-tc39" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Increased participation on TC39</h3>
<blockquote>
<p>So many committee members having been helping a lot with github issues, tracking/implementing/reviewing proposals, discussions in slack, and more: <a href="https://twitter.com/rwaldron">@rwaldron</a>, <a href="https://twitter.com/ljharb">@ljharb</a>, <a href="https://twitter.com/littledan">@littledan</a>, <a href="https://twitter.com/mathias">@mathias</a>, <a href="https://twitter.com/benjamn">@benjamn</a>, <a href="https://twitter.com/leobalter">@leobalter</a>, <a href="https://twitter.com/_gsathya">@gsathya</a>, <a href="https://twitter.com/the_gisenberg">@gisenberg</a>, <a href="https://twitter.com/kentcdodds">@kentcdodds</a>, <a href="https://twitter.com/bakkoting">@bakkoting</a></p>
</blockquote>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">✍️ Updates from the Sept TC39 meeting this week for what we need to update in <a href="https://twitter.com/babeljs?ref_src=twsrc%5Etfw">@babeljs</a> (links go to separate issues) <a href="https://t.co/4nvusNIeJX">https://t.co/4nvusNIeJX</a> <a href="https://t.co/RP444BvZnO">pic.twitter.com/RP444BvZnO</a></p>&mdash; Henry Zhu (@left_pad) <a href="https://twitter.com/left_pad/status/914118289181298688?ref_src=twsrc%5Etfw">September 30, 2017</a></blockquote>
<h3><a class="anchor" aria-hidden="true" id="babel-7-is-soon"></a><a href="#babel-7-is-soon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Babel 7 is soon!</h3>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Just published a post for the first <a href="https://twitter.com/babeljs?ref_src=twsrc%5Etfw">@babeljs</a> 7.0 beta release <a href="https://t.co/DnEfR4e8qb">https://t.co/DnEfR4e8qb</a></p>&mdash; Henry Zhu (@left_pad) <a href="https://twitter.com/left_pad/status/907607921290301440?ref_src=twsrc%5Etfw">September 12, 2017</a></blockquote>
<h2><a class="anchor" aria-hidden="true" id="future-ideas"></a><a href="#future-ideas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Ideas</h2>
<ul>
<li>Providing a <a href="https://github.com/babel/notes/issues/34">&quot;metadata&quot; plugin</a> for users to grep for patterns in their codebases. This will be useful to figure out how people are using certain proposals (similar to what was done in <a href="https://github.com/tc39/proposal-optional-chaining/issues/17">tc39/proposal-optional-chaining#17</a> for CoffeeScript regarding <code>?.</code>)</li>
<li>Better codemod support for all proposals: ideally each proposal plugin should come with a plugin to remove/compile the proposal away if a proposal gets dropped or the syntax changes. Similarly, we can provide a codemod to automatically convert syntax over to the new proposal as well (ideally using <a href="https://lebab.io">lebab</a>)</li>
<li>Figuring out tooling for publishing ES2015+ and how that interacts with polyfills, transform-runtime, babel-preset-env, npm, .mjs</li>
<li>Fixing plugin ordering, traversal edge cases, <code>babel</code> package, <code>babel --init</code>, performance/size stats.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="thanks"></a><a href="#thanks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thanks</h2>
<p>Again, thanks to all for using and contributing back to Babel! We're looking forward to what's in store for the project!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sustainability">Sustainability</a></li><li><a href="#whats-been-happening">What's been happening?</a><ul class="toc-headings"><li><a href="#deploying-native-es2015-is-discussed-more-with-babel-preset-envhttpsgithubcombabelbabel-preset-env">Deploying native ES2015+ is discussed more with <a href="https://github.com/babel/babel-preset-env">babel-preset-env</a></a></li><li><a href="#new-babeljsioreplhttpsbabeljsiorepl-in-react-thanks-to-brian_d_vaughnhttpstwittercombrian_d_vaughn-and-pull-request-urls-thanks-to-daniel15httpstwittercomdaniel15">New <a href="https://babeljs.io/repl">babeljs.io/repl</a> in React thanks to <a href="https://twitter.com/brian_d_vaughn">@brian_d_vaughn</a> and pull request urls thanks to <a href="https://twitter.com/Daniel15">@Daniel15</a>.</a></li><li><a href="#test262httpsgithubcomtc39test262-tests-against-babylon-and-soon-babel-by-jugglinmikehttpstwittercomjugglinmike"><a href="https://github.com/tc39/test262">test262</a> tests against Babylon (and soon Babel) by <a href="https://twitter.com/JugglinMike">@JugglinMike</a></a></li><li><a href="#increased-participation-on-tc39">Increased participation on TC39</a></li><li><a href="#babel-7-is-soon">Babel 7 is soon!</a></li></ul></li><li><a href="#future-ideas">Future Ideas</a></li><li><a href="#thanks">Thanks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/babel.svg" alt="Babel 中文文档" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/learn.html">学习 ES2015</a></div><div><h5>社区</h5><a href="/en/videos.html">视频</a><a href="/en/users.html">用户</a><a href="http://stackoverflow.com/questions/tagged/babeljs" rel="noopener noreferrer" target="_blank">Stack Overflow</a><a href="https://babeljs.slack.com/">Slack 频道</a><a href="https://twitter.com/babeljs" rel="noopener noreferrer" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/babel">GitHub Org</a><a href="https://github.com/babel/babel">GitHub Repo</a><a href="https://github.com/babel/website">Website Repo</a><a href="https://old.babeljs.io">旧版网址 6.x</a><a href="http://henryzoo.com/babel.github.io">旧版网址 5.x</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c774535d6e962c2bca4c05c5068f39f4',
                indexName: 'babeljs_cn',
                inputSelector: '#search_input_react'
              });
            </script></body></html>