<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Planning for 7.0 · Babel 中文文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you didn&#x27;t know already, we&#x27;re planning on releasing a 7.0 version soon 🙌 ! Work on it actually started back in February, when I just wanted to make a release to drop Node 0.10/0.12 support and remove babel-runtime and various other code. And since then, we&#x27;ve done releases up to `alpha.20`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Planning for 7.0 · Babel 中文文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babel.docschina.org/blog/2017/09/12/planning-for-7.0"/><meta property="og:description" content="If you didn&#x27;t know already, we&#x27;re planning on releasing a 7.0 version soon 🙌 ! Work on it actually started back in February, when I just wanted to make a release to drop Node 0.10/0.12 support and remove babel-runtime and various other code. And since then, we&#x27;ve done releases up to `alpha.20`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://babel.docschina.org/blog/atom.xml" title="Babel 中文文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://babel.docschina.org/blog/feed.xml" title="Babel 中文文档 Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-114990275-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/scripts/hmt.js" defer=""></script><script type="text/javascript" src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js" defer=""></script><script type="text/javascript" src="/js/code-blocks-buttons.js" defer=""></script><script type="text/javascript" src="/scripts/repl-page-hacks.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/babel.svg" alt="Babel 中文文档"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docschina.org/" target="_self">印记中文</a></li><li class=""><a href="/docs/en/" target="_self">文档</a></li><li class=""><a href="/setup" target="_self">配置</a></li><li class=""><a href="/repl" target="_self">试用</a></li><li class=""><a href="/videos" target="_self">视频</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/babel" target="_self">赞助</a></li><li class=""><a href="/team" target="_self">团队</a></li><li class=""><a href="https://github.com/babel/babel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/02/22/7.13.0">7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/15/7.12.0">7.12.0 Released: TypeScript 4.1, strings as import/export names, and class static blocks</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/30/7.11.0">7.11.0 Released: ECMAScript 2021 support in preset-env, TypeScript 4.0 support, printing config and the future of `babel-eslint`</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/13/the-state-of-babel-eslint">The State of babel-eslint</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/25/7.10.0">7.10.0 Released: Class Fields in preset-env, &#x27;#private in&#x27; checks and better React tree-shaking</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/11/7.8.0">7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/08/babels-funding-plans">Babel&#x27;s Funding Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/7.7.0">7.7.0 Released: Error recovery and TypeScript 3.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/05/7.6.0">7.6.0 Released: Private static accessors and V8 intrinsic syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/03/7.5.0">7.5.0 Released: dynamic import and F# pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/02/the-babel-podcast">The Babel Podcast</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/03/19/7.4.0">7.4.0 Released: core-js 3, static private methods and partial application</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/21/7.3.0">7.3.0 Released: Named capturing groups, private instance accessors and smart pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/7.2.0">7.2.0 发布：私有实例方法（Private Instance Methods）</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/decorators">在 Babel 中支持 TC39 标准的装饰器</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/7.1.0">7.1.0 Released: Decorators, Private Static Fields</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/27/7.0.0">Babel 7 发布</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/removing-babels-stage-presets">Removing Babel&#x27;s Stage Presets</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/19/whats-happening-with-the-pipeline-proposal">What&#x27;s Happening With the Pipeline (|&gt;) Proposal?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/on-consuming-and-publishing-es2015+-packages">On Consuming (and Publishing) ES2015+ Packages</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/27/nearing-the-7.0-release">Nearing the 7.0 Release</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/11/zero-config-with-babel-macros">Zero-config code transformation with babel-plugin-macros</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/16/gsoc-karl-1">Contributing to Babel: Three Lessons to Remember</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/11/gsoc-peey-1">Personal Experiences at Babel #1 — A PR with Unusually High Number of Reviews</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/09/babel-and-summer-of-code">Babel and Summer of Code 2017</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7">Upgrade to Babel 7 (moved)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7-for-tool-authors">Upgrade to Babel 7 for Tool Authors (WIP)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/13/6.23.0">6.23.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/07/the-state-of-babel">The State of Babel</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/16/6.19.0">6.19.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/24/6.18.0">6.18.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/28/6.16.0">6.16.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/26/babili">Babili (babel-minify)</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/24/6.14.0">6.14.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/11/03/babel-doctor">Babel Doctor</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/29/6.0.0">6.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/07/07/react-on-es6-plus">React on ES6+</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/05/14/function-bind">Function Bind Syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/03/31/5.0.0">5.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/23/babel-loves-react">Babel 喜爱 React</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/15/not-born-to-die">并非出生而逐渐走向灭亡</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/27/2to3">2to3</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/12/6to5-esnext">6to5 + esnext</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></h1><p class="post-meta">September 12, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/left_pad" target="_blank" rel="noreferrer noopener">Henry Zhu</a></p></div></header><div><span><p>If you didn't know already, we're planning on releasing a 7.0 version soon 🙌 ! Work on it actually started back in February, when I just wanted to make a release to drop Node 0.10/0.12 support and remove babel-runtime and various other code. And since then, we've done releases up to <code>alpha.20</code>.</p>
<!--truncate-->
<blockquote>
<p>We're going to update this post throughout the beta releases</p>
</blockquote>
<p>Since we're still just a volunteer project, it's been difficult for most of the team to stay focused and motivated to make all these changes and continue to maintain a project that so many companies, bootcamps, and tools rely on so much. But in the meantime we've made a lot of progress: <a href="https://github.com/babel/notes">weekly meetings/notes</a>, participating as invited guests at TC39 for the last few meetings, facilitating in both <a href="https://railsgirlssummerofcode.org/">RGSoC</a> and <a href="https://summerofcode.withgoogle.com">GSoC</a>, and creating an <a href="https://opencollective.com/babel">Open Collective</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="upgrading"></a><a href="#upgrading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading</h2>
<blockquote>
<p>Upgrading for most projects should be as simple as updating your <code>package.json</code> deps to <code>7.0.0-beta.0</code>. For the whole time we've been working on 7.0, we've been using it in Babel itself (so meta) and at my workplace at Behance.</p>
</blockquote>
<blockquote>
<p>We will be pinning all dependencies to exact versions until the official release.</p>
</blockquote>
<pre><code class="hljs">{
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"babel-cli"</span>: <span class="hljs-string">"7.0.0-beta.0"</span>
  }
}
</code></pre>
<p>Specific packages:</p>
<p><details>
babel packages in the monorepo should all be &gt;= 7.0.0-beta.0 <br/>
babel-preset-env should be at least 2.0.0-beta.0 <br/>
babel-eslint can be &gt;= 8.0.0 <br/>
babel-loader should be &gt;= 7.0.0 (out of beta since it uses babel-core as a peerDependency) <br/>
grunt-babel can be &gt;= 7.0.0 <br/>
gulp-babel can be &gt;= 7.0.0 <br/>
rollup-plugin-babel can be &gt;= 3.0.2
</details></p>
<hr>
<p>Please check out our <a href="https://babeljs.io/blog/2017/03/01/upgrade-to-babel-7">upgrade guide</a> and other guide specifically for <a href="https://babeljs.io/blog/2017/03/01/upgrade-to-babel-7-for-tool-authors">tool authors</a> which we will also be updating as necessary.</p>
<p>I'd like to go over some notable changes for our first beta release (it's still a lot <em>smaller</em> in scope in terms of breaking changes than the previous 6.0 release).</p>
<h2><a class="anchor" aria-hidden="true" id="re-iterating-project-goals"></a><a href="#re-iterating-project-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Re-iterating Project Goals</h2>
<p>Before we go into that, I just want to repeat again what the purpose of Babel is.</p>
<p>Since Babel has been renamed from 6to5, browsers have been implementing more of the spec and users are more comfortable with using the latest syntax/build tooling. It shouldn't be surprisingly however that Babel's goals haven't changed much.</p>
<p>Our two goals are hand in hand:</p>
<ol>
<li>Help developers transform new syntax into backwards compatible code (abstract browser support away)</li>
<li>Be a bridge to help TC39 get feedback on new ECMAScript proposals and for the community to have a say in the future of the language.</li>
</ol>
<p>Thus, I think it's an understatement to say that Babel is a vital part of the JavaScript community (almost 10 million downloads a month of <code>babel-core</code>) and sorely needs its support. (The only talks I've tried to give are about this point: <a href="https://github.com/hzoo/maintaining-an-oss-project">JSConf EU</a>, <a href="https://github.com/hzoo/so-how-does-babel-even-work">React Rally</a>, <a href="https://github.com/hzoo/role-of-babel-in-js">TC39</a>). I said recently: &quot;What happens if Babel dies&quot;? What happens when the current group of people interested in this project get bored/burned out/move on to other things? (What if it's already happened?). Are we going to do something about it? I don't want to just ask you to help us, you already are <em>us</em> as users of the project.</p>
<p>Ok then, let's talk about some changes!</p>
<h2><a class="anchor" aria-hidden="true" id="drop-support-for-unmaintained-node-versions-010-012-5-4315httpsgithubcombabelbabelissues4315"></a><a href="#drop-support-for-unmaintained-node-versions-010-012-5-4315httpsgithubcombabelbabelissues4315" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drop Support for Unmaintained Node Versions: 0.10, 0.12, 5 (<a href="https://github.com/babel/babel/issues/4315">#4315</a>)</h2>
<p>Progress in OSS projects often comes at the cost of upgrading for its users. Because of this, we've always been hesitant in making the choice to introduce a major version bump/breaking changes. By dropping unsupported versions of Node, we can not only make a number of improvements to the codebase, but also upgrade dependencies and tools (ESLint, Yarn, Jest, Lerna, etc).</p>
<h2><a class="anchor" aria-hidden="true" id="-proposal-updatesspec-compliancy"></a><a href="#-proposal-updatesspec-compliancy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>👓 Proposal Updates/Spec Compliancy</h2>
<blockquote>
<p>AKA the only things most of you care about 😅</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="philosophy-proposals-spec-loose-default-behavior"></a><a href="#philosophy-proposals-spec-loose-default-behavior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Philosophy (Proposals: spec, loose, default behavior)</h3>
<p>We've created a new repo: <a href="https://github.com/babel/proposals">babel/proposals</a> to track our progress on the various <a href="https://github.com/tc39/proposals">TC39 Proposals</a> and meetings.</p>
<p>I also added a section about <a href="https://github.com/babel/proposals#when-does-babel-implement-new-features">how we accept new proposals</a>. Our basic thinking is that we will start accepting PRs for anything a TC39 champion is going to present (Stage 0). And we will update them (with your help!) when the spec changes.</p>
<p>Naturally, we will take the opportunity to be as spec compliant as possible (within reasonable speed, etc) as the default behavior. This means if you need a faster/smaller build, you should use the <code>loose</code> option which will purposely disregard certain spec changes like runtime checks and other edge cases. The reason why it is opt-in is because we expect you should know what you are doing, while others should be able to seamlessly upgrade <code>babel-preset-env</code> to use the native version of each syntax or stop using Babel entirely and have no issues.</p>
<h3><a class="anchor" aria-hidden="true" id="stage-3-class-properties-from-stage-2"></a><a href="#stage-3-class-properties-from-stage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Class Properties (from Stage 2)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-class-properties"><code>babel-plugin-transform-class-properties</code></a>: the default behavior is now what was previously the &quot;spec&quot; option, which uses <code>Object.defineProperty</code> instead of simple assignment.</p>
</blockquote>
<blockquote>
<p>This currently has the effect of breaking the <a href="https://github.com/loganfsmyth/babel-plugin-transform-decorators-legacy">legacy decorators plugin</a> (which we made the &quot;transform-decorators&quot; plugin in 7.0) if you try to decorate a class property. You'll need to use the <code>loose</code> option to be compatible with the version of decorators in the transform until we release the Stage 2 decorators plugin.</p>
</blockquote>
<blockquote>
<p>Private fields are WIP: <a href="https://github.com/babel/babel/pull/6120">#6120</a></p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bork</span> </span>{
  <span class="hljs-keyword">static</span> a = <span class="hljs-string">'foo'</span>;
  x = <span class="hljs-string">'bar'</span>;
}
</code></pre>
<p>Output (default)</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bork</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-keyword">this</span>, <span class="hljs-string">"x"</span>, {
      <span class="hljs-attr">configurable</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">writable</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">value</span>: <span class="hljs-string">'bar'</span>
    });
  }
};

<span class="hljs-built_in">Object</span>.defineProperty(Bork, <span class="hljs-string">"a"</span>, {
  <span class="hljs-attr">configurable</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">writable</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">value</span>: <span class="hljs-string">'foo'</span>
});
</code></pre>
<p>Output (loose mode)</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bork</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.x = <span class="hljs-string">'bar'</span>;
  }
};
Bork.a = <span class="hljs-string">'foo'</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-3-object-rest-spread-from-stage-2"></a><a href="#stage-3-object-rest-spread-from-stage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Object Rest Spread (from Stage 2)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-object-rest-spread"><code>babel-plugin-transform-object-rest-spread</code></a>: And now the plugin handles non-string keys (ex: Number/Symbol)</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Rest Properties</span>
<span class="hljs-keyword">let</span> { x, y, ...z } = { <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">a</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">4</span> };
<span class="hljs-built_in">console</span>.log(x); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(y); <span class="hljs-comment">// 2</span>
<span class="hljs-built_in">console</span>.log(z); <span class="hljs-comment">// { a: 3, b: 4 }</span>

<span class="hljs-comment">// Spread Properties</span>
<span class="hljs-keyword">let</span> n = { x, y, ...z };
<span class="hljs-built_in">console</span>.log(n); <span class="hljs-comment">// { x: 1, y: 2, a: 3, b: 4 }</span>
</code></pre>
<p>Also disallowed</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> { ...{ x } } = obj;
<span class="hljs-keyword">var</span> { ...[ y ] } = obj;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-3-optional-catch-binding-new"></a><a href="#stage-3-optional-catch-binding-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Optional Catch Binding (new)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-optional-catch-binding"><code>babel-plugin-transform-optional-catch-binding</code></a>: allow developers to use try/catch without creating an unused binding.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">throw</span> <span class="hljs-number">0</span>;
} <span class="hljs-keyword">catch</span> {
  doSomethingWhichDoesNotCareAboutTheValueThrown();
}
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">throw</span> <span class="hljs-number">0</span>;
} <span class="hljs-keyword">catch</span> (_unused) {
  doSomethingWhichDoesNotCareAboutTheValueThrown();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-3-unicode-property-regex-new"></a><a href="#stage-3-unicode-property-regex-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Unicode Property Regex (new)</h3>
<blockquote>
<p><a href="https://github.com/mathiasbynens/babel-plugin-transform-unicode-property-regex"><code>babel-plugin-transform-unicode-property-regex</code></a>: compile Unicode property escapes (<code>\p{…}</code> and <code>\P{…}</code>) in Unicode regular expressions to ES5 or ES6 that works in today’s environments.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> regex = <span class="hljs-regexp">/\p{ASCII_Hex_Digit}/u</span>;
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> regex = <span class="hljs-regexp">/[0-9A-Fa-f]/</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-3-bigint-new-unfinished"></a><a href="#stage-3-bigint-new-unfinished" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: BigInt (new, unfinished)</h3>
<blockquote>
<p><code>babel-plugin-transform-bigint</code>: <a href="https://github.com/babel/babel/pull/6015">#6015</a>.
This won't be included in the Stage presets because it would be slow to wrap all operators.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-number">50000n</span> + <span class="hljs-number">60n</span>;
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> babelCheckBinaryExpressions <span class="hljs-keyword">from</span> <span class="hljs-string">"babel-check-binary-expressions"</span>;
babelCheckBinaryExpressions(<span class="hljs-keyword">new</span> BigInt(<span class="hljs-string">"50000"</span>), <span class="hljs-keyword">new</span> BigInt(<span class="hljs-string">"60"</span>), <span class="hljs-string">"+"</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-3-dynamic-import-from-stage-2"></a><a href="#stage-3-dynamic-import-from-stage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 3: Dynamic Import (from Stage 2)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-dynamic-import"><code>babel-plugin-syntax-dynamic-import</code></a>: You only need to parse the syntax since tools like Webpack can handle the transformation in place of Babel.
There is also a <a href="https://github.com/airbnb/babel-plugin-dynamic-import-node">plugin for Node</a></p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> testModule = <span class="hljs-keyword">import</span>(<span class="hljs-string">'test-module'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-2-importmeta-syntax-only"></a><a href="#stage-2-importmeta-syntax-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: <code>import.meta</code> (syntax only)</h3>
<blockquote>
<p>A meta property that is only syntactically valid in modules, meant for meta-information about the currently running module provided by the host environment.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> size = <span class="hljs-keyword">import</span>.meta.scriptElement.dataset.size || <span class="hljs-number">300</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-2-numeric-separators-new"></a><a href="#stage-2-numeric-separators-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: Numeric Separators (new)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-numeric-separator"><code>babel-plugin-transform-numeric-separator</code></a>: make numeric literals more readable by creating a visual separation (a <code>_</code>) between groups of digits.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-number">1</span>_000_000_000
<span class="hljs-number">0b1010</span>_0001_1000_0101
<span class="hljs-number">0xA0</span>_B0_C0
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-number">1000000000</span>
<span class="hljs-number">0b1010000110000101</span>
<span class="hljs-number">0xA0B0C0</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-2-decorators-from-stage-1-still-wip"></a><a href="#stage-2-decorators-from-stage-1-still-wip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: Decorators (from Stage 1), still WIP</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-decorators"><code>babel-plugin-transform-decorators</code></a>: <a href="https://github.com/babel/babel/pull/6107">#6107</a></p>
</blockquote>
<p>Disallowed</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// no computed decorator keys</span>
@dec[foo]
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{}

<span class="hljs-comment">// no parameter decorators (a separate proposal)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
  <span class="hljs-keyword">constructor</span>(@foo x) {}
}

<span class="hljs-comment">// no decorators on object methods</span>
<span class="hljs-keyword">var</span> o = {
  @baz
  foo() {}
}

<span class="hljs-comment">// decorator cannot be attached to the export</span>
@foo
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> </span>{}
</code></pre>
<p>Valid</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// decorators with a call expression</span>
@foo(<span class="hljs-string">'bar'</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
  <span class="hljs-comment">// decorators on computed methods</span>
  @autobind
  [method](arg) {}
  <span class="hljs-comment">// decorators on generator functions</span>
  @deco
  *gen() {}
  <span class="hljs-comment">// decorators with a member expression</span>
  @a.b.c(e, f)
  m() {}
}

<span class="hljs-comment">// exported decorator classes</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> @foo <span class="hljs-class"><span class="hljs-keyword">class</span> </span>{}
</code></pre>
<p>Unsupported (WIP)</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// decorated class properties</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>{
  @dec name = <span class="hljs-number">0</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-2-functionsent-new"></a><a href="#stage-2-functionsent-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: <code>function.sent</code> (new)</h3>
<blockquote>
<p><a href="https://www.npmjs.com/package/babel-plugin-transform-function-sent"><code>babel-plugin-transform-function-sent</code></a>: compile the <code>function.sent</code> meta property, used inside generator functions</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generator</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Sent"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>.<span class="hljs-title">sent</span>);
    <span class="hljs-title">console</span>.<span class="hljs-title">log</span>(<span class="hljs-params"><span class="hljs-string">"Yield"</span>, yield</span>);
}

<span class="hljs-title">const</span> <span class="hljs-title">iterator</span> = <span class="hljs-title">generator</span>(<span class="hljs-params"></span>);
<span class="hljs-title">iterator</span>.<span class="hljs-title">next</span>(<span class="hljs-params"><span class="hljs-number">1</span></span>); // <span class="hljs-title">Logs</span> "<span class="hljs-title">Sent</span> 1"
<span class="hljs-title">iterator</span>.<span class="hljs-title">next</span>(<span class="hljs-params"><span class="hljs-number">2</span></span>); // <span class="hljs-title">Logs</span> "<span class="hljs-title">Yield</span> 2"
</span></code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> generator = _skipFirstGeneratorNext(<span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> _functionSent = <span class="hljs-keyword">yield</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Sent"</span>, _functionSent);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Yield"</span>, <span class="hljs-keyword">yield</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-2-export-ns-from"></a><a href="#stage-2-export-ns-from" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 2: export-ns-from</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-export-namespace"><code>babel-plugin-transform-export-namespace</code></a>: a shorthand to import/reexport a namespace. Split out from the old <code>transform-export-extensions</code> which combined this proposal with another</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">as</span> ns <span class="hljs-keyword">from</span> <span class="hljs-string">"mod"</span>;
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> ns <span class="hljs-keyword">from</span> <span class="hljs-string">"mod"</span>;
<span class="hljs-keyword">export</span> {ns};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-1-export-default-from"></a><a href="#stage-1-export-default-from" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 1: export-default-from</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-export-default"><code>babel-plugin-transform-export-default</code></a>: a shorthand to import/reexport something. Split out from the old <code>transform-export-extensions</code> which combined this proposal with another</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> v <span class="hljs-keyword">from</span> <span class="hljs-string">"mod"</span>;
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> _v <span class="hljs-keyword">from</span> <span class="hljs-string">"module"</span>;
<span class="hljs-keyword">export</span> { _v <span class="hljs-keyword">as</span> v };
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stage-1-optional-chaining-new"></a><a href="#stage-1-optional-chaining-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage 1: Optional Chaining (new)</h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-optional-chaining"><code>babel-plugin-transform-optional-chaining</code></a>: the operator (<code>?.</code>) allows you to handle properties of deeply nested objects without worrying about undefined intermediate objects.</p>
</blockquote>
<p>Input</p>
<pre><code class="hljs css language-js">a?.b = <span class="hljs-number">42</span>;
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> _a;
(_a = a) == <span class="hljs-literal">null</span> ? <span class="hljs-keyword">void</span> <span class="hljs-number">0</span> : _a.b = <span class="hljs-number">42</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="es2015-newtarget"></a><a href="#es2015-newtarget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ES2015: <code>new.target</code></h3>
<blockquote>
<p><a href="https://github.com/babel/babel/tree/main/packages/babel-plugin-transform-new-target"><code>babel-plugin-transform-new-target</code></a>: we never got around to implementing <code>new.target</code> support earlier, so now there is a plugin for it that will be included in the ES2015/env presets.</p>
</blockquote>
<p>Example</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// with a function</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span>.target);
}

Foo(); <span class="hljs-comment">// =&gt; undefined</span>
<span class="hljs-keyword">new</span> Foo(); <span class="hljs-comment">// =&gt; Foo</span>

<span class="hljs-comment">// with classes</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span>.target);
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Foo</span> </span>{
}

<span class="hljs-keyword">new</span> Foo(); <span class="hljs-comment">// =&gt; Foo</span>
<span class="hljs-keyword">new</span> Bar(); <span class="hljs-comment">// =&gt; Bar</span>
</code></pre>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">new</span>.target;
  }

  test() {
    <span class="hljs-keyword">new</span>.target;
  }
}
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.constructor;
  }

  test() {
    <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>;
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="-new-feature"></a><a href="#-new-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🚀 New Feature</h2>
<h3><a class="anchor" aria-hidden="true" id="babelrcjs"></a><a href="#babelrcjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>.babelrc.js</code></h3>
<blockquote>
<p><a href="https://github.com/babel/babel/issues/4630">babel/babel#4630</a></p>
</blockquote>
<p><code>*.js</code> configuration files are fairly common in the JavaScript ecosystem. ESLint and Webpack both allow for <code>.eslintrc.js</code> and <code>webpack.config.js</code> configuration files, respectively.</p>
<p>Writing configuration files in JavaScript allows for dynamic configuration, making it possible to write a single configuration file that can adapt to different environments programmatically.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> env = process.env.BABEL_ENV || process.env.NODE_ENV;
<span class="hljs-keyword">var</span> plugins = [];
<span class="hljs-keyword">if</span> (env === <span class="hljs-string">'production'</span>) {
  plugins.push.apply(plugins, [<span class="hljs-string">"a-super-cool-babel-plugin"</span>]);
}
<span class="hljs-built_in">module</span>.exports = { plugins };
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> env = process.env.BABEL_ENV || process.env.NODE_ENV;
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">plugins</span>: [
    env === <span class="hljs-string">'production'</span> &amp;&amp; <span class="hljs-string">"another-super-cool-babel-plugin"</span>
  ].filter(<span class="hljs-built_in">Boolean</span>)
};
</code></pre>
<p>This was previously done through the <code>env</code> configuration option, which is now deprecated. See <a href="#deprecate-the-env-option-in-babelrc">below</a> for more details.</p>
<h3><a class="anchor" aria-hidden="true" id="typescript"></a><a href="#typescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeScript</h3>
<p>You can now use <code>babel-preset-typescript</code> to allow Babel to strip types similar to how <code>babel-preset-flow</code> works!</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"presets"</span>: [<span class="hljs-string">"typescript"</span>]
}
</code></pre>
<p>We're working on a guide for how to setup TypeScript and Babel with the TypeScript team, which should be finished before the official 7.0 release. TL;DR is that you setup TS with <code>--noEmit</code> or use it in the editor/watch mode so that you can use preset-env and other Babel plugins.</p>
<h3><a class="anchor" aria-hidden="true" id="pure-annotation-in-specific-transforms-for-minifiers"></a><a href="#pure-annotation-in-specific-transforms-for-minifiers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Pure&quot; Annotation in specific transforms for minifiers</h3>
<p>After <a href="https://github.com/babel/babel/pull/6209">#6209</a>, ES6 classes that are transpiled will have a <code>/*#__PURE__*/</code> comment that minifiers like Uglify and babel-minify can use for dead code elimination. These annotations may expand to our helper functions as well.</p>
<p>Input</p>
<pre><code class="hljs css language-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>{
  m(x) {
    <span class="hljs-keyword">return</span> <span class="hljs-string">'a'</span>;
  }
}
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> C = <span class="hljs-comment">/*#__PURE__*/</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">C</span>(<span class="hljs-params"></span>) </span>{
    _classCallCheck(<span class="hljs-keyword">this</span>, C)
  }
  C.prototype.m = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">m</span>(<span class="hljs-params">x</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">'a'</span>;
  };
  <span class="hljs-keyword">return</span> C;
}();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="-other-breaking-changes"></a><a href="#-other-breaking-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>😎 Other Breaking Changes</h2>
<h3><a class="anchor" aria-hidden="true" id="removed-babel-preset-flow-from-babel-preset-react"></a><a href="#removed-babel-preset-flow-from-babel-preset-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removed <code>babel-preset-flow</code> from <code>babel-preset-react</code></h3>
<p>This was important because we got a lot of complaints from users that weren't using any types/flow that they ended up writing invalid JS but there was no syntax error because they used the react preset.</p>
<p>Also we have the TypeScript preset now, so it didn't make sense to include <code>flow</code> in the react preset itself anymore.</p>
<h3><a class="anchor" aria-hidden="true" id="integrations"></a><a href="#integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrations</h3>
<p>Packages like <code>grunt-babel</code>, <code>gulp-babel</code>, <code>rollup-plugin-babel</code>, etc all used to have <code>babel-core</code> as a dependency.</p>
<p>After v7, we plan to move <code>babel-core</code> to be a peerDependency like <code>babel-loader</code> has. This lets all these packages not have to bump major versions when the <code>babel-core</code> API hasn't changed. Thus they are already published as <code>7.0.0</code> since we don't expect any further changes to those packages.</p>
<h2><a class="anchor" aria-hidden="true" id="meta"></a><a href="#meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meta</h2>
<h3><a class="anchor" aria-hidden="true" id="remove-babel-runtime-from-our-own-babel-dependencies-5218httpsgithubcombabelbabelpull5218"></a><a href="#remove-babel-runtime-from-our-own-babel-dependencies-5218httpsgithubcombabelbabelpull5218" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove <code>babel-runtime</code> from our own Babel dependencies (<a href="https://github.com/babel/babel/pull/5218">#5218</a>)</h3>
<p>Babel itself doesn't have that many external dependencies, but in 6.x <a href="https://github.com/babel/babel/blob/958f72ddc28e2f5d02adf44eadd2b1265dd0fa4d/packages/babel-plugin-transform-es2015-arrow-functions/package.json#L12">each package has a dependency on <code>babel-runtime</code></a> so that built-ins like Symbol, Map, Set, and others are available without needing a polyfill. By changing the minimum supported version of Node to v4 (where those built-ins are supported natively), we can drop the dependency entirely.</p>
<blockquote>
<p>This is an issue on npm 2 (we didn't recommended its use with Babel 6) and older yarn, but not npm 3 due to its deduping behavior.</p>
</blockquote>
<p>With <a href="https://github.com/facebookincubator/create-react-app">Create React App</a> the size of the node_modules folder changed drastically when babel-runtime was hoisted.</p>
<ul>
<li><code>node_modules</code> for npm 3: ~120MB</li>
<li><code>node_modules</code> for Yarn (&lt;<code>0.21.0</code>): ~518MB</li>
<li><code>node_modules</code> for Yarn (&lt;<code>0.21.0</code>) with hoisted <code>babel-runtime</code>: ~157MB</li>
<li><code>node_modules</code> for Yarn + <a href="https://github.com/yarnpkg/yarn/pull/2676">PR #2676</a>: ~149MB (<a href="https://twitter.com/bestander_nz/status/833696202436784128">tweet</a>)</li>
</ul>
<p>So although this issue has been fixed &quot;upstream&quot; by using npm &gt;= 3/later Yarn, we can do our part by simply dropping our own dependency on <code>babel-runtime</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="independent-publishing-of-experimental-packages-5224httpsgithubcombabelbabelpull5224"></a><a href="#independent-publishing-of-experimental-packages-5224httpsgithubcombabelbabelpull5224" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Independent Publishing of Experimental Packages (<a href="https://github.com/babel/babel/pull/5224">#5224</a>)</h3>
<blockquote>
<p>I mention this in <a href="http://babeljs.io/blog/2016/12/07/the-state-of-babel">The State of Babel</a> in the <code>Versioning</code> section. <a href="https://github.com/babel/babylon/issues/275">Github Issue</a></p>
</blockquote>
<p>You might remember that after Babel 6, Babel became a set of npm packages with its own ecosystem of custom presets and plugins.</p>
<p>However since then, we've always used a &quot;fixed/synchronized&quot; versioning system (so that no package is on v7.0 or above). When we do a new release such as <code>v6.23.0</code> only packages that have updated code in the source are published with the new version while the rest of the packages are left as is. This mostly works in practice because we use <code>^</code> in our packages.</p>
<p>Unfortunately this kind of system requires that a major version be released for all packages once a single package needs it. This either means we make a lot small breaking changes (unnecessary) or we batch lots of breaking changes into a single release. Instead, we want to differentiate between the experimental packages (Stage 0, etc) and everything else (es2015).</p>
<p>This means that we intend to make major version bumps to any experimental proposal plugins when the spec changes rather than waiting to update all of Babel. So anything that is &lt; Stage 4 would be open to breaking changes in the form of major version bumps and same with the Stage presets themselves if we don't drop them entirely.</p>
<p>For example:</p>
<p>Say you are using preset-env (which keeps up to date and currently includes everything in es2015, es2016, es2017) + an experimental plugin. You also decide to use object-rest-spread because it's cool.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"presets"</span>: [<span class="hljs-string">"env"</span>],
  <span class="hljs-attr">"plugins"</span>: [<span class="hljs-string">"transform-object-rest-spread"</span>]
}
</code></pre>
<p>If the spec to an experimental proposal changes, we should be free to make a breaking change and make a major version bump for that plugin only. Because it only affects that plugin, it doesn't affect anything else and people are free to update when possible. We just want to make sure that users update to the latest version of any experimental proposal when possible and provide the tools to do so automatically if that is reasonable as well.</p>
<h2><a class="anchor" aria-hidden="true" id="-possible-deprecations"></a><a href="#-possible-deprecations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>💀 Possible Deprecations</h2>
<h3><a class="anchor" aria-hidden="true" id="deprecate-the-env-option-in-babelrc"></a><a href="#deprecate-the-env-option-in-babelrc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><del>Deprecate the &quot;env&quot; option in <code>.babelrc</code></del></h3>
<blockquote>
<p><a href="https://github.com/babel/babel/issues/5276">babel/babel#5276</a>
EDIT: We changed the behavior to be more intuitive and did not remove it.</p>
</blockquote>
<p>The &quot;env&quot; configuration option (not to be confused with babel-preset-env) has been a source of confusion for our users as seen by the numerous issues reported.</p>
<p>The <a href="http://babeljs.io/docs/usage/babelrc/#env-option">current behavior</a> is to merge the config values into the top level values which isn't always intuitive such that developers end up putting nothing in the top level and just duplicating all the presets/plugins under separate envs.</p>
<p>To eliminate the confusion (and help our power users), we're considering dropping the env config option all together and recommending users use the proposed JS config format (see below).</p>
<h3><a class="anchor" aria-hidden="true" id="deprecate-es20xx-presets-done"></a><a href="#deprecate-es20xx-presets-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecate ES20xx presets (done)</h3>
<blockquote>
<p>We already deprecated preset-latest a while ago, and ES2016/ES2017 <a href="https://twitter.com/left_pad/status/897483806499885057">earlier</a>
It's annoying making a yearly preset (extra package/dependency, issues with npm package squatting unless we do scoped packages)</p>
</blockquote>
<p>Developers shouldn't even need to make the decision of what yearly preset to use? If we drop/deprecate these presets then everyone can use <a href="https://github.com/babel/babel-preset-env">babel-preset-env</a> instead which will already update as the spec changes.</p>
<h2><a class="anchor" aria-hidden="true" id="-questions"></a><a href="#-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>🤔 Questions</h2>
<h3><a class="anchor" aria-hidden="true" id="deprecaterenameremove-stage-x-presets-done"></a><a href="#deprecaterenameremove-stage-x-presets-done" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deprecate/Rename/Remove Stage X presets (done)</h3>
<blockquote>
<p>EDIT: we did this and we wrote a whole <a href="https://babeljs.io/blog/2018/07/27/removing-babels-stage-presets">post</a> to explain it.</p>
</blockquote>
<p>Many in the community (and TC39) have expressed concerns over the Stage X presets. I believe I just added them to have an easy migration path from Babel 5 to Babel 6 (used to be a &quot;stage&quot; option).</p>
<p>While we want to have an easy to use tool, it turns out that many companies/developers use these &quot;not yet JavaScript&quot; presets all the time, and in production. &quot;Stage 0&quot; doesn't really set the same tone as <code>babel-preset-dont-use-this-stage-0</code>.</p>
<blockquote>
<p>Ariya just made an <a href="https://twitter.com/AriyaHidayat/status/833797322786025472">awesome poll</a> that explains what I'm talking about</p>
</blockquote>
<p>Developers don't actually know what features are in what version of JavaScript (and they shouldn't have to know). However it is a problem when we all start thinking that &quot;features&quot; that are actually still proposals are in the spec already.</p>
<p>Many open source projects (including Babel still 😝), tutorials, conference talks, etc all use <code>stage-0</code>. React promotes the use of JSX, class properties (now Stage 3), object rest/spread (now Stage 3) and we all believe that it's just JavaScript because Babel compiled it for them. So maybe removing this abstraction would help people understand more about what is going on and the tradeoffs one is making when choosing to use Stage X plugins.</p>
<p>It also seems much easier to maintain your own preset than to have to update the Stage preset.</p>
<blockquote>
<p>I often see people go &quot;I want object rest, and that's stage 2, so I enabled stage 2&quot;. They now have a load of other experimental features enabled they might not know about and probably don't need.
Also, as stages change over time then people who aren't using shrinkwrap or yarn will get new features appearing, possibly without their knowledge. If a feature is canned they might even get one vanishing. @glenjamin</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="using-npm-scoped-packages-done-babelx"></a><a href="#using-npm-scoped-packages-done-babelx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using npm Scoped Packages (done, <code>@babel/x</code>)</h3>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thoughts on <a href="https://twitter.com/babeljs">@babeljs</a> using npm scoped packages for 7.0?</p>&mdash; Henry Zhu (@left_pad) <a href="https://twitter.com/left_pad/status/821551189166878722">January 18, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Seems like most who understood what scoped packages are were in favor?</p>
<p>Pros</p>
<ul>
<li>Don't have to worry about getting a certain package name (the reason why this was brought up in the first place).</li>
</ul>
<blockquote>
<p>Many package names have been taken (preset-es2016, preset-es2017, 2020, 2040, etc). Can always ask to transfer but not always easy to do and can lead to users believing certain packages are official due to the naming.</p>
</blockquote>
<p>Cons</p>
<ul>
<li>We need to migrate to new syntax</li>
<li>Still unsupported on certain non-npm tools (lock-in)</li>
<li>No download counts unless we alias back to old names</li>
</ul>
<p>Sounds like we may want to defer, and in the very least it's not a breaking change given it's a name change.</p>
<h3><a class="anchor" aria-hidden="true" id="external-helpers-transform-runtime-babel-polyfill"></a><a href="#external-helpers-transform-runtime-babel-polyfill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>external-helpers</code>, <code>transform-runtime</code>, <code>babel-polyfill</code></h3>
<p>EDIT: we separated out <code>transform-runtime</code>'s use of <code>@babel/runtime</code> and <code>core-js</code></p>
<blockquote>
<p>&quot;regeneratorRuntime is not defined&quot; - reported all the time.</p>
</blockquote>
<p>Basically we need a better solution around how to deal with built-ins/polyfills.</p>
<ul>
<li>Developers don't know what regenerator-runtime is, they just want to use generators/async functions.</li>
<li>Many developers are confused as to why a runtime is needed at all or why Babel doesn't compile <code>Promise</code>, <code>Object.assign</code>, or some other built-in.</li>
<li>Developers are confused with the difference between <code>transform-runtime</code> the Babel plugin and the runtime itself, <code>babel-runtime</code>.</li>
<li>Complaints about generated code size since <code>babel-polyfill</code> includes all polyfills (although now we have <a href="https://github.com/babel/babel-preset-env#usebuiltins"><code>useBuiltIns</code></a>) and no one knowing about <code>external-helpers</code></li>
</ul>
<p>Can we combine/replace these packages and have an easier, default experience?</p>
<h2><a class="anchor" aria-hidden="true" id="whats-next"></a><a href="#whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h2>
<p>We want the community to upgrade and provide their feedback/reports. There will probably be a lot of initial activity which can be overwhelming so please be patient with us. We'd appreciate the help in helping triage, write docs/upgrade guides/tips, and codemods to help others upgrade more seamlessly. Because Babel touches a lot of the JavaScript ecosystem, it may not be as simple as simply updating one package because it could depend on other community Babel plugins on npm. We're not going to just wait around for a month and hope people upgrade, there's a lot of work to be done to make this happen without half the community still staying on 6.x next year. I'd not like to leave projects (and people) behind. So let us know what we can do to help, and I'd ask that you'd do the same for us and the rest of the community.</p>
<h2><a class="anchor" aria-hidden="true" id="project-sustainability"></a><a href="#project-sustainability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Sustainability</h2>
<p>Shoutout to my team at <a href="https://www.behance.net">Behance</a> for allowing me to work on Babel part-time at work; we're still basically the only company working to sustain Babel in any capacity on work time. I'm really glad to be able to support the project at work instead of only after work/weekends, and hope this can be the case for more maintainers in the future. (I hope we've been a good example of how companies can support the open source projects they use and not necessarily &quot;own&quot;).</p>
<p>We don't have enough in our Open Collective still to pay someone full time: I believe the highest donation we've gotten is $750 from Webflow, and highest monthly donation is $100 from various individuals/companies, so either we some work there or we work on getting more companies involved like AMP/Google have done (@jridgewell who recently joined our team is able to spend work time as well, and it's made a big difference).</p>
<p>Ask if your company can sponsor with our <a href="https://opencollective.com/babel">Open Collective</a>, let us know what's missing, how you can get involved. You don't even have to have a specific reason to get involved. If you simply care about sustaining a project for the forseable future, just get your team plugged in and get involved.</p>
<h2><a class="anchor" aria-hidden="true" id="future"></a><a href="#future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future</h2>
<p>After 7.0: there's a lot of potential avenues for us to explore (that we've all brought up years ago): separating traversal from plugins (async visitors?), immutable AST, syntax extensions? On the infra side: integrating with test262 and smoke tests, better github workflow to go from proposal to transform, codemod infrastructure for automatic upgrades, etc.</p>
<p>Follow our meeting notes/discussions on <a href="https://github.com/babel/notes">babel/notes</a> and get involved!</p>
<h2><a class="anchor" aria-hidden="true" id="thanks"></a><a href="#thanks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Thanks!</h2>
<p>I'm hopeful that we can do the official release soon, but I'd like to mention that open source is sustained by consistent, day-to-day maintenance and not just a hyped-up release cycle where we just leave everyone else in the dust and move on so it may take a little longer as we wait to fixup bugs and upgrade the ecosystem.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#upgrading">Upgrading</a></li><li><a href="#re-iterating-project-goals">Re-iterating Project Goals</a></li><li><a href="#drop-support-for-unmaintained-node-versions-010-012-5-4315httpsgithubcombabelbabelissues4315">Drop Support for Unmaintained Node Versions: 0.10, 0.12, 5 (<a href="https://github.com/babel/babel/issues/4315">#4315</a>)</a></li><li><a href="#-proposal-updatesspec-compliancy">👓 Proposal Updates/Spec Compliancy</a><ul class="toc-headings"><li><a href="#philosophy-proposals-spec-loose-default-behavior">Philosophy (Proposals: spec, loose, default behavior)</a></li><li><a href="#stage-3-class-properties-from-stage-2">Stage 3: Class Properties (from Stage 2)</a></li><li><a href="#stage-3-object-rest-spread-from-stage-2">Stage 3: Object Rest Spread (from Stage 2)</a></li><li><a href="#stage-3-optional-catch-binding-new">Stage 3: Optional Catch Binding (new)</a></li><li><a href="#stage-3-unicode-property-regex-new">Stage 3: Unicode Property Regex (new)</a></li><li><a href="#stage-3-bigint-new-unfinished">Stage 3: BigInt (new, unfinished)</a></li><li><a href="#stage-3-dynamic-import-from-stage-2">Stage 3: Dynamic Import (from Stage 2)</a></li><li><a href="#stage-2-importmeta-syntax-only">Stage 2: <code>import.meta</code> (syntax only)</a></li><li><a href="#stage-2-numeric-separators-new">Stage 2: Numeric Separators (new)</a></li><li><a href="#stage-2-decorators-from-stage-1-still-wip">Stage 2: Decorators (from Stage 1), still WIP</a></li><li><a href="#stage-2-functionsent-new">Stage 2: <code>function.sent</code> (new)</a></li><li><a href="#stage-2-export-ns-from">Stage 2: export-ns-from</a></li><li><a href="#stage-1-export-default-from">Stage 1: export-default-from</a></li><li><a href="#stage-1-optional-chaining-new">Stage 1: Optional Chaining (new)</a></li><li><a href="#es2015-newtarget">ES2015: <code>new.target</code></a></li></ul></li><li><a href="#-new-feature">🚀 New Feature</a><ul class="toc-headings"><li><a href="#babelrcjs"><code>.babelrc.js</code></a></li><li><a href="#typescript">TypeScript</a></li><li><a href="#pure-annotation-in-specific-transforms-for-minifiers">&quot;Pure&quot; Annotation in specific transforms for minifiers</a></li></ul></li><li><a href="#-other-breaking-changes">😎 Other Breaking Changes</a><ul class="toc-headings"><li><a href="#removed-babel-preset-flow-from-babel-preset-react">Removed <code>babel-preset-flow</code> from <code>babel-preset-react</code></a></li><li><a href="#integrations">Integrations</a></li></ul></li><li><a href="#meta">Meta</a><ul class="toc-headings"><li><a href="#remove-babel-runtime-from-our-own-babel-dependencies-5218httpsgithubcombabelbabelpull5218">Remove <code>babel-runtime</code> from our own Babel dependencies (<a href="https://github.com/babel/babel/pull/5218">#5218</a>)</a></li><li><a href="#independent-publishing-of-experimental-packages-5224httpsgithubcombabelbabelpull5224">Independent Publishing of Experimental Packages (<a href="https://github.com/babel/babel/pull/5224">#5224</a>)</a></li></ul></li><li><a href="#-possible-deprecations">💀 Possible Deprecations</a><ul class="toc-headings"><li><a href="#deprecate-the-env-option-in-babelrc"><del>Deprecate the &quot;env&quot; option in <code>.babelrc</code></del></a></li><li><a href="#deprecate-es20xx-presets-done">Deprecate ES20xx presets (done)</a></li></ul></li><li><a href="#-questions">🤔 Questions</a><ul class="toc-headings"><li><a href="#deprecaterenameremove-stage-x-presets-done">Deprecate/Rename/Remove Stage X presets (done)</a></li><li><a href="#using-npm-scoped-packages-done-babelx">Using npm Scoped Packages (done, <code>@babel/x</code>)</a></li><li><a href="#external-helpers-transform-runtime-babel-polyfill"><code>external-helpers</code>, <code>transform-runtime</code>, <code>babel-polyfill</code></a></li></ul></li><li><a href="#whats-next">What's next?</a></li><li><a href="#project-sustainability">Project Sustainability</a></li><li><a href="#future">Future</a></li><li><a href="#thanks">Thanks!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/babel.svg" alt="Babel 中文文档" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/learn.html">学习 ES2015</a></div><div><h5>社区</h5><a href="/en/videos.html">视频</a><a href="/en/users.html">用户</a><a href="http://stackoverflow.com/questions/tagged/babeljs" rel="noopener noreferrer" target="_blank">Stack Overflow</a><a href="https://babeljs.slack.com/">Slack 频道</a><a href="https://twitter.com/babeljs" rel="noopener noreferrer" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/babel">GitHub Org</a><a href="https://github.com/babel/babel">GitHub Repo</a><a href="https://github.com/babel/website">Website Repo</a><a href="https://old.babeljs.io">旧版网址 6.x</a><a href="http://henryzoo.com/babel.github.io">旧版网址 5.x</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c774535d6e962c2bca4c05c5068f39f4',
                indexName: 'babeljs_cn',
                inputSelector: '#search_input_react'
              });
            </script></body></html>