<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform · Babel 中文文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="While preparing the Babel 8.0.0 [release](https://github.com/babel/babel/issues/10746) (in the next months), we just finished working on a new minor release which includes updates related to `@babel/preset-env`, TypeScript 3.8, Flow, and JSX!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform · Babel 中文文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babel.docschina.org/blog/2020/03/16/7.9.0"/><meta property="og:description" content="While preparing the Babel 8.0.0 [release](https://github.com/babel/babel/issues/10746) (in the next months), we just finished working on a new minor release which includes updates related to `@babel/preset-env`, TypeScript 3.8, Flow, and JSX!"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://babel.docschina.org/blog/atom.xml" title="Babel 中文文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://babel.docschina.org/blog/feed.xml" title="Babel 中文文档 Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-114990275-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/scripts/hmt.js" defer=""></script><script type="text/javascript" src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js" defer=""></script><script type="text/javascript" src="/js/code-blocks-buttons.js" defer=""></script><script type="text/javascript" src="/scripts/repl-page-hacks.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/babel.svg" alt="Babel 中文文档"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docschina.org/" target="_self">印记中文</a></li><li class=""><a href="/docs/en/" target="_self">文档</a></li><li class=""><a href="/setup" target="_self">配置</a></li><li class=""><a href="/repl" target="_self">试用</a></li><li class=""><a href="/videos" target="_self">视频</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/babel" target="_self">赞助</a></li><li class=""><a href="/team" target="_self">团队</a></li><li class=""><a href="https://github.com/babel/babel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/02/22/7.13.0">7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/15/7.12.0">7.12.0 Released: TypeScript 4.1, strings as import/export names, and class static blocks</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/30/7.11.0">7.11.0 Released: ECMAScript 2021 support in preset-env, TypeScript 4.0 support, printing config and the future of `babel-eslint`</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/13/the-state-of-babel-eslint">The State of babel-eslint</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/25/7.10.0">7.10.0 Released: Class Fields in preset-env, &#x27;#private in&#x27; checks and better React tree-shaking</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/11/7.8.0">7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/08/babels-funding-plans">Babel&#x27;s Funding Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/7.7.0">7.7.0 Released: Error recovery and TypeScript 3.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/05/7.6.0">7.6.0 Released: Private static accessors and V8 intrinsic syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/03/7.5.0">7.5.0 Released: dynamic import and F# pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/02/the-babel-podcast">The Babel Podcast</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/03/19/7.4.0">7.4.0 Released: core-js 3, static private methods and partial application</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/21/7.3.0">7.3.0 Released: Named capturing groups, private instance accessors and smart pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/7.2.0">7.2.0 发布：私有实例方法（Private Instance Methods）</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/decorators">在 Babel 中支持 TC39 标准的装饰器</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/7.1.0">7.1.0 Released: Decorators, Private Static Fields</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/27/7.0.0">Babel 7 发布</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/removing-babels-stage-presets">Removing Babel&#x27;s Stage Presets</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/19/whats-happening-with-the-pipeline-proposal">What&#x27;s Happening With the Pipeline (|&gt;) Proposal?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/on-consuming-and-publishing-es2015+-packages">On Consuming (and Publishing) ES2015+ Packages</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/27/nearing-the-7.0-release">Nearing the 7.0 Release</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/11/zero-config-with-babel-macros">Zero-config code transformation with babel-plugin-macros</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/16/gsoc-karl-1">Contributing to Babel: Three Lessons to Remember</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/11/gsoc-peey-1">Personal Experiences at Babel #1 — A PR with Unusually High Number of Reviews</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/09/babel-and-summer-of-code">Babel and Summer of Code 2017</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7">Upgrade to Babel 7 (moved)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7-for-tool-authors">Upgrade to Babel 7 for Tool Authors (WIP)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/13/6.23.0">6.23.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/07/the-state-of-babel">The State of Babel</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/16/6.19.0">6.19.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/24/6.18.0">6.18.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/28/6.16.0">6.16.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/26/babili">Babili (babel-minify)</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/24/6.14.0">6.14.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/11/03/babel-doctor">Babel Doctor</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/29/6.0.0">6.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/07/07/react-on-es6-plus">React on ES6+</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/05/14/function-bind">Function Bind Syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/03/31/5.0.0">5.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/23/babel-loves-react">Babel 喜爱 React</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/15/not-born-to-die">并非出生而逐渐走向灭亡</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/27/2to3">2to3</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/12/6to5-esnext">6to5 + esnext</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></h1><p class="post-meta">March 16, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><div><span><p>While preparing the Babel 8.0.0 <a href="https://github.com/babel/babel/issues/10746">release</a> (in the next months), we just finished working on a new minor release which includes updates related to <code>@babel/preset-env</code>, TypeScript 3.8, Flow, and JSX!</p>
<p>A few months ago, <a href="https://twitter.com/_developit">Jason Miller</a> started working on <a href="https://github.com/babel/preset-modules"><code>@babel/preset-modules</code></a>: an experiment to greatly reduce bundle sizes when using the <a href="https://css-tricks.com/differential-serving/"><code>module</code>/<code>nomodule</code> pattern</a>. We are excited to announce that its functionality has now been merged into <code>@babel/preset-env</code>! This means that its optimizations can be applied to all <code>preset-env</code> targets values, without a separate preset.</p>
<p><em>Note: These optimizations will be enabled by default in Babel 8. They can be manually enabled in Babel 7.9 by passing in the option <code>{ bugfixes: true }</code> to <code>preset-env</code>.</em></p>
<p>This release also has full support for <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-8.html">TypeScript 3.8</a>, which introduced explicit type-only imports and exports (i.e. <code>export type { foo }</code>), and for <a href="https://github.com/facebook/flow/blob/master/Changelog.md#01201">Flow 0.120</a>, which introduced the <code>declare</code> modifier for class fields (i.e. <code>class C { declare foo: string }</code>).</p>
<p>We also worked with the React team to provide a new <a href="https://github.com/reactjs/rfcs/blob/createlement-rfc/text/0000-create-element-changes.md">JSX transform</a>, which will make it possible for React and React-like libraries to further optimize the creation of JSX elements with the addition of the <code>jsx</code> function vs. <code>React.createElement</code>.</p>
<p>Lastly, <code>@babel/parser</code> now supports an additional ECMAScript proposal: <a href="https://github.com/tc39/proposal-record-tuple">Record &amp; Tuple</a>. Please note that this is only parser support, and the transforms are still being worked on.</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.9.0">on GitHub</a>.</p>
<!-- truncate -->
<hr>
<p>Special thanks go to <a href="https://twitter.com/lunaruan">Luna Ruan</a> from the React Team (<a href="https://opensource.facebook.com/">Facebook</a>) for contributing the new JSX transform, and <a href="https://twitter.com/rickbutton">Rick Button</a> (<a href="https://www.techatbloomberg.com/">Bloomberg</a>) who implemented parser support for the <a href="https://github.com/tc39/proposal-record-tuple">Record &amp; Tuple</a> proposal!</p>
<p>If you or your company want to support Babel and the evolution of JavaScript, but aren't sure how, you can donate to us on our <a href="https://opencollective.com/babel">Open Collective</a> and, better yet, work with us on the implementation of <a href="https://github.com/babel/proposals">new ECMAScript proposals</a> directly! As a volunteer-driven project, we rely on the community's support to fund our efforts in supporting the wide range of JavaScript users. Reach out at <a href="mailto:team@babeljs.io">team@babeljs.io</a> if you'd like to discuss more!</p>
<h2><a class="anchor" aria-hidden="true" id="babelpreset-envs-bugfixes-option-11083httpsgithubcombabelbabelpull11083"></a><a href="#babelpreset-envs-bugfixes-option-11083httpsgithubcombabelbabelpull11083" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>@babel/preset-env</code>'s <code>bugfixes</code> option (<a href="https://github.com/babel/babel/pull/11083">#11083</a>)</h2>
<p>The new <code>bugfixes</code> option in <code>@babel/preset-env</code> is the successor to using <code>@babel/preset-modules</code> directly.</p>
<blockquote>
<p>If you want more context about the issues that this change helps with, we'd suggest you listen to (or read) the recently published podcast episodes with Jason: <a href="https://podcast.babeljs.io/preset-env/">#2 Modern JavaScript and the Future of preset-env</a> and <a href="https://podcast.babeljs.io/dependencies">#3 Compiling Your Dependencies</a>.</p>
</blockquote>
<p>Until now, <code>@babel/preset-env</code> (and Babel plugins in general) grouped ECMAScript syntax features into collections of closely related smaller features. These groups can be large and include a lot of edge cases. For example, the &quot;function arguments&quot; group and plugin includes destructured, default and rest parameters.</p>
<p>From this grouping information, Babel enables or disables each group based on the browser support target you specify to <code>@babel/preset-env</code>’s <code>targets</code> option.</p>
<p>Here's the <em>problem</em>: if any version of any browser in that list contains a bug triggered by modern syntax, the only solution (that we considered at the time) was to enable the corresponding transform group that fixes that bug.</p>
<p>Over time more bugs would eventually be uncovered and reported to our issues, which caused <code>preset-env</code> to output more code for the sake of these edge cases. In the worst case, it meant that the output was the same as  just compiling everything to ES5, which <code>preset-env</code> was created to help prevent.</p>
<p>When the <code>bugfixes: true</code> option is enabled, <code>@babel/preset-env</code> takes a different approach: it transpiles the broken syntax to the closest <em>non-broken modern syntax</em>.</p>
<p>For example: all of the new syntax features relating to function parameters are grouped into the same Babel plugin (<code>@babel/plugin-transform-function-parameters</code>). When targeting <code>edge 16</code>, it has a bug related to parsing shorthand destructured parameters with default values within arrow functions:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// this breaks in Edge 16:</span>
<span class="hljs-keyword">const</span> foo = <span class="hljs-function">(<span class="hljs-params">{ a = <span class="hljs-number">1</span> }</span>) =&gt;</span> {};

<span class="hljs-comment">// .. but this doesn't:</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">{ a = <span class="hljs-number">1</span>, b }, ...args</span>) </span>{}

<span class="hljs-comment">// ... and neither does this:</span>
<span class="hljs-keyword">const</span> foo = <span class="hljs-function">(<span class="hljs-params">{ a: a = <span class="hljs-number">1</span> }</span>) =&gt;</span> {};
</code></pre>
<p>This means that if we give <code>@babel/preset-env</code> this input and targeted Edge 16:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> foo = <span class="hljs-function">(<span class="hljs-params">{ a = <span class="hljs-number">1</span> }, b = <span class="hljs-number">2</span>, ...args</span>) =&gt;</span> [a, b, args];
</code></pre>
<p>It transforms it down to ES5-like parameters:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">_ref, b</span>) </span>{
 <span class="hljs-keyword">let</span> { a = <span class="hljs-number">1</span> } = _ref;

 <span class="hljs-keyword">if</span> (b === <span class="hljs-keyword">void</span> <span class="hljs-number">0</span>) { b = <span class="hljs-number">2</span>; }

 <span class="hljs-keyword">for</span> (
   <span class="hljs-keyword">var</span> _len = <span class="hljs-built_in">arguments</span>.length,
     args = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(_len &gt; <span class="hljs-number">2</span> ? _len - <span class="hljs-number">2</span> : <span class="hljs-number">0</span>),
     _key = <span class="hljs-number">2</span>;  _key &lt; _len; _key++
 ) {
   args[_key - <span class="hljs-number">2</span>] = <span class="hljs-built_in">arguments</span>[_key];
 }

 <span class="hljs-keyword">return</span> [a, b, args];
};
</code></pre>
<p>However, if we enable the <code>bugfixes</code> option, it only transforms the broken syntax:</p>
<pre><code class="hljs css language-javascript=">const foo =<span class="hljs-function"> ({ <span class="hljs-params">a</span>: <span class="hljs-params">a</span> = 1 }, <span class="hljs-params">b</span> = 2, ...<span class="hljs-params">args</span>) =&gt;</span> <span class="hljs-literal">[<span class="hljs-identifier">a</span>, <span class="hljs-identifier">b</span>, <span class="hljs-identifier">args</span>]</span>;
</code></pre>
<blockquote>
<p>You can see this example in action at our <a href="https://babeljs.io/repl#?browsers=Edge%2016&amp;code_lz=PTAEFEBMHMFNQIwDZQAsCGBnU7QCMBXaUAdzAAd0AnTASwDtjNUB7KgFw3slElk3ZUCAY3YEqsSACgQoSlXQBbWO1g1SYPgDN0BADbtQAN3R6C_UrU4McVKixKgtBeqNot6mKcI8CnLFlAAXlAACgBvHGDEUABfABp8aIAmRIA6DOpoTABKYIA-UABtdES8RKzMAF0AbiA&amp;sourceType=unambiguous&amp;lineWrap=true&amp;presets=env%2Cenv&amp;prettier=true&amp;version=7.9.0">REPL</a></p>
</blockquote>
<p>You can enable this option today by adding it to <code>@babel/preset-env</code> in your configuration:</p>
<pre><code class="hljs css language-jsonls">{
  <span class="hljs-attr">"presets"</span>: [
    [<span class="hljs-string">"@babel/preset-env"</span>, {
      <span class="hljs-attr">"targets"</span>: { <span class="hljs-attr">"esmodules"</span>: <span class="hljs-literal">true</span> }, <span class="hljs-comment">// Use the targets that you was already using</span>
      <span class="hljs-attr">"bugfixes"</span>: <span class="hljs-literal">true</span>
    }]
  ]
}
</code></pre>
<blockquote>
<p>ℹ️ Currently, the <code>bugfixes</code> option gives the best results when using the <code>esmodules: true</code> target, which allows you to target the browsers with native ES modules support and use the <a href="https://css-tricks.com/differential-serving/"><code>module</code>/<code>nomodule</code> pattern</a>. We hope to continue improving it over the next few releases, and enable it by default in Babel 8.</p>
</blockquote>
<p>Moving forward, we would like to work with the community (including browsers) to allow for this kind of approach to work smoothly as we continually transition in JavaScript's development. In the ideal scenario, Babel would be able to implement and help influence the future of new proposals as they are suggested and refined, and smooth over these edge cases for existing standards so that the minimum compiled output is possible for all users of JavaScript based on their targets.</p>
<h2><a class="anchor" aria-hidden="true" id="typescript-38-type-only-imports-and-exports-11171httpsgithubcombabelbabelpull11171"></a><a href="#typescript-38-type-only-imports-and-exports-11171httpsgithubcombabelbabelpull11171" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeScript 3.8: type-only imports and exports (<a href="https://github.com/babel/babel/pull/11171">#11171</a>)</h2>
<p>You can now explicitly mark imports and exports as type-only, similarly to what you can already do in Flow:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> <span class="hljs-keyword">type</span> { SomeThing } <span class="hljs-keyword">from</span> <span class="hljs-string">"./some-module.js"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> { SomeThing };
</code></pre>
<p>By doing so, Babel can safely decide which imports or exports are used for types and which are values.</p>
<p>Since Babel doesn't analyze types and works on a per-file basis (similarly to TypeScript's <code>--isolatedModules</code> option), until now <code>@babel/plugin-transform-typescript</code> handled imports not used as values as if they were type-only.</p>
<p>Starting from Babel 7.9 you can use the new <code>type</code> modifier without any configuration change.</p>
<p>We recommend configuring <code>@babel/preset-typescript</code> or <code>@babel/plugin-transform-typescript</code> so that it only considers imports as type-only when there is the explicit <code>type</code> keyword, similarly to TypeScript's <code>--importsNotUsedAsValues preserve</code> option:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"presets"</span>: [
    [<span class="hljs-string">"@babel/preset-typescript"</span>, {
      <span class="hljs-attr">"onlyRemoveTypeImports"</span>: <span class="hljs-literal">true</span>
    }]
  ]
}
</code></pre>
<blockquote>
<p>ℹ️ These features were contributed by the Babel team together, and by <a href="https://twitter.com/sidntrivedi012/">Siddhant N Trivedi</a>. If you have interested in seeing how it's all done, please check how we did it <a href="https://www.youtube.com/playlist?list=PLoB4QYcbtyGbpTpRs_ZZLTVxi96iCl7-A">on YouTube</a>!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="flow-declare-fields-11178httpsgithubcombabelbabelpull11178"></a><a href="#flow-declare-fields-11178httpsgithubcombabelbabelpull11178" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow <code>declare</code> fields (<a href="https://github.com/babel/babel/pull/11178">#11178</a>)</h2>
<p>The class fields proposal specifies uninitialized class fields are initialized to <code>undefined</code>: this is different from what Babel does with Flow, because it simply ignores them.</p>
<p>For this reason, the Flow team has added support for the <code>declare</code> modfier for class fields:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>{
  <span class="hljs-attr">x</span>: ?string; <span class="hljs-comment">// A "real" field</span>
  declare y: number; <span class="hljs-comment">// A type-only field</span>
}
</code></pre>
<p>In the above example, only <code>y</code> should be completely removed by Babel.</p>
<p>To avoid breaking changes, we introduced support for declare in class fields behind a flag: <code>&quot;allowDeclareFields&quot;</code>, supported by both <code>@babel/plugin-transform-flow</code> and <code>@babel/preset-flow</code>. This will become default behavior in Babel 8, so it is recommended that you migrate your config to use it:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"presets"</span>: [
    [<span class="hljs-string">"@babel/preset-flow"</span>, {
      <span class="hljs-attr">"allowDeclareFields"</span>: <span class="hljs-literal">true</span>
    }]
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-new-jsx-transform-11154httpsgithubcombabelbabelpull11154"></a><a href="#a-new-jsx-transform-11154httpsgithubcombabelbabelpull11154" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A new JSX transform (<a href="https://github.com/babel/babel/pull/11154">#11154</a>)</h2>
<p>The React team created an <a href="https://github.com/reactjs/rfcs/blob/createlement-rfc/text/0000-create-element-changes.md">RFC</a> back in February of last year to discuss simplifying element creation.</p>
<p>In a future stable release, React will support a group of new functions for instantiating JSX elements as an alternative to the legacy general-purpose <code>React.createElement</code> function. This will allow optimizing them better in the future.</p>
<blockquote>
<p>ℹ️ While it's not released in a stable release yet, you can try it out on the <a href="https://reactjs.org/blog/2019/10/22/react-release-channels.html#experimental-channel">experimental</a> React release channel:</p>
<pre><code class="hljs css language-sh">npm install react@experimental react-dom@experimental
</code></pre>
</blockquote>
<p>We worked with the team to finish a new transform that supports compiling JSX to these new functions. It also automatically imports <code>&quot;react&quot;</code> (or other libraries which support the new API) when needed, so you don't have to manually include it anymore.</p>
<p>As an example, this input:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span></span>;
}
</code></pre>
<p>would turn into:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { jsx <span class="hljs-keyword">as</span> _jsx } <span class="hljs-keyword">from</span> <span class="hljs-string">"react/jsx-runtime"</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> _jsx(<span class="hljs-string">"div"</span>, ...);
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> The functions inside <code>react/jsx-runtime</code> and <code>react/jsx-dev-runtime</code> are not meant to be used outside the <code>@babel/plugin-transform-react-jsx</code> and <code>@babel/plugin-transform-react-jsx-development</code> plugins themselves.</p>
</blockquote>
<p>In summary (and please check the <a href="https://github.com/reactjs/rfcs/blob/createlement-rfc/text/0000-create-element-changes.md">RFC</a> for more information), the transform will:</p>
<ul>
<li>Always pass children as props.</li>
<li>Pass <code>key</code> separately from other props.</li>
<li>In DEV,
<ul>
<li>Pass a flag determining if it was static or not.</li>
<li>Pass <code>__source</code> and <code>__self</code> separately from other props.</li>
</ul></li>
</ul>
<p>Usage: You can enable this new transform by passing <code>{ &quot;runtime&quot;: &quot;automatic&quot; }</code> (as opposed to <code>&quot;classic&quot;</code>) to <code>@babel/preset-react</code> (or <code>@babel/plugin-transform-react-jsx</code>):</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"presets"</span>: [
    [<span class="hljs-string">"@babel/preset-react"</span>, {
      <span class="hljs-attr">"runtime"</span>: <span class="hljs-string">"automatic"</span>
    }]
  ]
}
</code></pre>
<p>And starting from Babel 8, <code>&quot;automatic&quot;</code> will be the default runtime.</p>
<p>You can also enable development mode for this new transform by using the new <code>@babel/plugin-transform-react-jsx-development</code> transform or by passing <code>{ &quot;development&quot;: true, &quot;runtime&quot;: &quot;automatic&quot; }</code> to <code>@babel/preset-react</code>.</p>
<p>You can read mode about this new transform in <a href="https://babeljs.io/docs/en/babel-preset-react">the docs</a>.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#babelpreset-envs-bugfixes-option-11083httpsgithubcombabelbabelpull11083"><code>@babel/preset-env</code>'s <code>bugfixes</code> option (<a href="https://github.com/babel/babel/pull/11083">#11083</a>)</a></li><li><a href="#typescript-38-type-only-imports-and-exports-11171httpsgithubcombabelbabelpull11171">TypeScript 3.8: type-only imports and exports (<a href="https://github.com/babel/babel/pull/11171">#11171</a>)</a></li><li><a href="#flow-declare-fields-11178httpsgithubcombabelbabelpull11178">Flow <code>declare</code> fields (<a href="https://github.com/babel/babel/pull/11178">#11178</a>)</a></li><li><a href="#a-new-jsx-transform-11154httpsgithubcombabelbabelpull11154">A new JSX transform (<a href="https://github.com/babel/babel/pull/11154">#11154</a>)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/babel.svg" alt="Babel 中文文档" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/learn.html">学习 ES2015</a></div><div><h5>社区</h5><a href="/en/videos.html">视频</a><a href="/en/users.html">用户</a><a href="http://stackoverflow.com/questions/tagged/babeljs" rel="noopener noreferrer" target="_blank">Stack Overflow</a><a href="https://babeljs.slack.com/">Slack 频道</a><a href="https://twitter.com/babeljs" rel="noopener noreferrer" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/babel">GitHub Org</a><a href="https://github.com/babel/babel">GitHub Repo</a><a href="https://github.com/babel/website">Website Repo</a><a href="https://old.babeljs.io">旧版网址 6.x</a><a href="http://henryzoo.com/babel.github.io">旧版网址 5.x</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c774535d6e962c2bca4c05c5068f39f4',
                indexName: 'babeljs_cn',
                inputSelector: '#search_input_react'
              });
            </script></body></html>