<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Babel 中文文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="下一代 JavaScript compiler"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Babel 中文文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babel.docschina.org/"/><meta property="og:description" content="下一代 JavaScript compiler"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><link rel="alternate" type="application/atom+xml" href="https://babel.docschina.org/blog/atom.xml" title="Babel 中文文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://babel.docschina.org/blog/feed.xml" title="Babel 中文文档 Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-114990275-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/scripts/hmt.js" defer=""></script><script type="text/javascript" src="https://unpkg.com/clipboard@2.0.0/dist/clipboard.min.js" defer=""></script><script type="text/javascript" src="/js/code-blocks-buttons.js" defer=""></script><script type="text/javascript" src="/scripts/repl-page-hacks.js" defer=""></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/babel.svg" alt="Babel 中文文档"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://docschina.org/" target="_self">印记中文</a></li><li class=""><a href="/docs/en/" target="_self">文档</a></li><li class=""><a href="/setup" target="_self">配置</a></li><li class=""><a href="/repl" target="_self">试用</a></li><li class=""><a href="/videos" target="_self">视频</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">博客</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://opencollective.com/babel" target="_self">赞助</a></li><li class=""><a href="/team" target="_self">团队</a></li><li class=""><a href="https://github.com/babel/babel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2021/02/22/7.13.0">7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/15/7.12.0">7.12.0 Released: TypeScript 4.1, strings as import/export names, and class static blocks</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/30/7.11.0">7.11.0 Released: ECMAScript 2021 support in preset-env, TypeScript 4.0 support, printing config and the future of `babel-eslint`</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/07/13/the-state-of-babel-eslint">The State of babel-eslint</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/05/25/7.10.0">7.10.0 Released: Class Fields in preset-env, &#x27;#private in&#x27; checks and better React tree-shaking</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/11/7.8.0">7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/08/babels-funding-plans">Babel&#x27;s Funding Plans</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/05/7.7.0">7.7.0 Released: Error recovery and TypeScript 3.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/09/05/7.6.0">7.6.0 Released: Private static accessors and V8 intrinsic syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/03/7.5.0">7.5.0 Released: dynamic import and F# pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/07/02/the-babel-podcast">The Babel Podcast</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/03/19/7.4.0">7.4.0 Released: core-js 3, static private methods and partial application</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/01/21/7.3.0">7.3.0 Released: Named capturing groups, private instance accessors and smart pipelines</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/12/03/7.2.0">7.2.0 发布：私有实例方法（Private Instance Methods）</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/decorators">在 Babel 中支持 TC39 标准的装饰器</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/7.1.0">7.1.0 Released: Decorators, Private Static Fields</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/27/7.0.0">Babel 7 发布</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/27/removing-babels-stage-presets">Removing Babel&#x27;s Stage Presets</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/19/whats-happening-with-the-pipeline-proposal">What&#x27;s Happening With the Pipeline (|&gt;) Proposal?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/16/announcing-babels-new-partnership-with-trivago">Announcing Babel&#x27;s New Partnership with trivago!</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/06/26/on-consuming-and-publishing-es2015+-packages">On Consuming (and Publishing) ES2015+ Packages</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/12/27/nearing-the-7.0-release">Nearing the 7.0 Release</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/10/05/babel-turns-three">Babel Turns Three</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/12/planning-for-7.0">Planning for 7.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/11/zero-config-with-babel-macros">Zero-config code transformation with babel-plugin-macros</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/16/gsoc-karl-1">Contributing to Babel: Three Lessons to Remember</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/11/gsoc-peey-1">Personal Experiences at Babel #1 — A PR with Unusually High Number of Reviews</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/09/babel-and-summer-of-code">Babel and Summer of Code 2017</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7">Upgrade to Babel 7 (moved)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/03/01/upgrade-to-babel-7-for-tool-authors">Upgrade to Babel 7 for Tool Authors (WIP)</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/02/13/6.23.0">6.23.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/12/07/the-state-of-babel">The State of Babel</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/11/16/6.19.0">6.19.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/10/24/6.18.0">6.18.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/09/28/6.16.0">6.16.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/26/babili">Babili (babel-minify)</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/08/24/6.14.0">6.14.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/11/03/babel-doctor">Babel Doctor</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/31/setting-up-babel-6">Setting up Babel 6</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/10/29/6.0.0">6.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/07/07/react-on-es6-plus">React on ES6+</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/05/14/function-bind">Function Bind Syntax</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/03/31/5.0.0">5.0.0 Released</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/23/babel-loves-react">Babel 喜爱 React</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/02/15/not-born-to-die">并非出生而逐渐走向灭亡</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/27/2to3">2to3</a></li><li class="navListItem"><a class="navItem" href="/blog/2015/01/12/6to5-esnext">6to5 + esnext</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/02/22/7.13.0">7.13.0 Released: Records and Tuples, granular compiler assumptions, and top-level targets</a></h1><p class="post-meta">February 22, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>We just published Babel 7.13.0, the first minor release of 2021!</p>
<p>This release includes some important features to <code>@babel/core</code>: a <code>targets</code> option (similar to <code>@babel/preset-env</code>'s one) that can be shared across different plugins, an <code>assumptions</code> option to precisely tune your configuration to produce a smaller compilation output, and support for plugins and presets written using native ECMAScript modules.</p>
<p>Babel now supports transforming the <a href="https://github.com/tc39/proposal-record-tuple">Records and Tuples</a> ECMAScript proposal, which brings immutable data structures and structural equality to JavaScript, and parsing the <a href="https://github.com/tc39/proposal-js-module-blocks">Module Blocks</a> proposal.</p>
<p>Additionally, we added support for some new Flow and TypeScript features.</p>
<p>You can read the full changelog on <a href="https://github.com/babel/babel/releases/tag/v7.13.0">GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2021/02/22/7.13.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/10/15/7.12.0">7.12.0 Released: TypeScript 4.1, strings as import/export names, and class static blocks</a></h1><p class="post-meta">October 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>We just published a new minor version of Babel!</p>
<p>This release includes support for the new TypeScript 4.1 beta features: <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-1-beta/#template-literal-types">template literal types</a> and <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-4-1-beta/#key-remapping-mapped-types">key remapping in mapped types</a>.</p>
<p>Additionally, we implemented two new ECMAScript proposals: <a href="https://github.com/tc39/proposal-class-static-block">class static blocks</a> and <a href="https://github.com/tc39/ecma262/pull/2154">imports and exports with string names</a>.</p>
<p>Lastly, we renamed <code>@babel/plugin-syntax-module-attributes</code> (and the corresponding parser plugin <code>moduleAttributes</code>) to <code>@babel/plugin-syntax-import-assertions</code> (and <code>importAssertions</code>), to match the recent <a href="https://github.com/tc39/proposal-import-assertions">proposal</a> updates. The old plugin will work until Babel 8, but it's deprecated now.</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.12.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/10/15/7.12.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/30/7.11.0">7.11.0 Released: ECMAScript 2021 support in preset-env, TypeScript 4.0 support, printing config and the future of `babel-eslint`</a></h1><p class="post-meta">July 30, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/JLHwung" target="_blank" rel="noreferrer noopener">Huáng Jùnliàng</a></p></div></header><article class="post-content"><div><span><p>We just released a new minor version of Babel!</p>
<p>This 7.11 release includes:</p>
<ul>
<li><code>preset-env</code> support for Logical Assignments (<code>??=</code>), Numeric Separators (<code>1_2</code>) and Namespace re-exports (<code>export * as ns from ...</code>)</li>
<li>TypeScript 4.0 support</li>
<li>Parser support for the Stage-1 <a href="https://github.com/tc39/proposal-decimal">Decimal proposal</a> (<code>7.11m</code>)</li>
<li>An environment flag to print the resolved Babel configuration for a given file (<code>BABEL_SHOW_CONFIG_FOR</code>)</li>
</ul>
<p>In addition to this, we are now releasing the successor of <code>babel-eslint</code>: <code>@babel/eslint-parser</code>!</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.11.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/07/30/7.11.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/07/13/the-state-of-babel-eslint">The State of babel-eslint</a></h1><p class="post-meta">July 13, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://kaicataldo.com" target="_blank" rel="noreferrer noopener">Kai Cataldo</a></p></div></header><article class="post-content"><div><span><p><code>babel-eslint</code> is moved to <code>@babel/eslint-parser</code>!</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/07/13/the-state-of-babel-eslint">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/05/25/7.10.0">7.10.0 Released: Class Fields in preset-env, &#x27;#private in&#x27; checks and better React tree-shaking</a></h1><p class="post-meta">May 25, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>We just released a new minor version of Babel!</p>
<p>This 7.10 release includes:</p>
<ul>
<li>Full support for the new Stage 1 proposal, <code>#prop in obj</code> checks for private fields <a href="https://github.com/tc39/proposal-private-fields-in-in">proposal</a>.</li>
<li><code>@babel/preset-env</code> now compiles ES2015-style Unicode escapes (<code>\u{Babe1}</code>) to the equivalent legacy syntax (<code>\uDAAA\uDFE1</code>).</li>
<li>Two improvements to the <a href="https://github.com/tc39/proposal-optional-chaining">Optional Chaining</a> operator (<code>?.</code>)</li>
<li>Parser support for the new Stage 1 <a href="https://github.com/tc39/proposal-module-attributes">Module Attributes proposal</a> (<code>import a from &quot;./a.json&quot; with type: &quot;json&quot;</code>).</li>
<li>Better tree-shaking support for React code (i.e. <code>React.memo</code>)!</li>
<li>Setting up <a href="https://github.com/babel/rfcs">RFCs</a> repo and <a href="https://github.com/babel/babel/discussions">GitHub Discussions</a> pages!</li>
</ul>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.10.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/05/25/7.10.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/16/7.9.0">7.9.0 Released: Smaller preset-env output, Typescript 3.8 support and a new JSX transform</a></h1><p class="post-meta">March 16, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>While preparing the Babel 8.0.0 <a href="https://github.com/babel/babel/issues/10746">release</a> (in the next months), we just finished working on a new minor release which includes updates related to <code>@babel/preset-env</code>, TypeScript 3.8, Flow, and JSX!</p>
<p>A few months ago, <a href="https://twitter.com/_developit">Jason Miller</a> started working on <a href="https://github.com/babel/preset-modules"><code>@babel/preset-modules</code></a>: an experiment to greatly reduce bundle sizes when using the <a href="https://css-tricks.com/differential-serving/"><code>module</code>/<code>nomodule</code> pattern</a>. We are excited to announce that its functionality has now been merged into <code>@babel/preset-env</code>! This means that its optimizations can be applied to all <code>preset-env</code> targets values, without a separate preset.</p>
<p><em>Note: These optimizations will be enabled by default in Babel 8. They can be manually enabled in Babel 7.9 by passing in the option <code>{ bugfixes: true }</code> to <code>preset-env</code>.</em></p>
<p>This release also has full support for <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-8.html">TypeScript 3.8</a>, which introduced explicit type-only imports and exports (i.e. <code>export type { foo }</code>), and for <a href="https://github.com/facebook/flow/blob/master/Changelog.md#01201">Flow 0.120</a>, which introduced the <code>declare</code> modifier for class fields (i.e. <code>class C { declare foo: string }</code>).</p>
<p>We also worked with the React team to provide a new <a href="https://github.com/reactjs/rfcs/blob/createlement-rfc/text/0000-create-element-changes.md">JSX transform</a>, which will make it possible for React and React-like libraries to further optimize the creation of JSX elements with the addition of the <code>jsx</code> function vs. <code>React.createElement</code>.</p>
<p>Lastly, <code>@babel/parser</code> now supports an additional ECMAScript proposal: <a href="https://github.com/tc39/proposal-record-tuple">Record &amp; Tuple</a>. Please note that this is only parser support, and the transforms are still being worked on.</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.9.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/03/16/7.9.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/11/7.8.0">7.8.0 Released: ECMAScript 2020, .mjs configuration files and @babel/cli improvements</a></h1><p class="post-meta">January 11, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>This is the first release of the year! 🎉</p>
<p>Babel 7.8.0 supports the new <a href="https://github.com/tc39/proposals/blob/master/finished-proposals.md">ECMAScript 2020</a> features by default: you don't need to enable individual plugins for nullish coalescing (<code>??</code>), optional chaining (<code>?.</code>) and dynamic <code>import()</code> anymore with preset-env.</p>
<p>We also finished aligning our different configuration files with the formats natively supported by Node.js, a process that we started in the <a href="https://babeljs.io/blog/2019/11/05/7.7.0#new-configuration-file-extensions-10501-https-githubcom-babel-babel-pull-10501-10599-https-githubcom-babel-babel-pull-10599">7.7.0 release</a>.</p>
<p>Lastly, Babel's CLI now supports two new options: <code>--out-file-extension</code> and <code>--copy-ignored</code>.</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.8.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/01/11/7.8.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/11/08/babels-funding-plans">Babel&#x27;s Funding Plans</a></h1><p class="post-meta">November 8, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/left_pad" target="_blank" rel="noreferrer noopener">Henry Zhu</a></p></div></header><article class="post-content"><div><span><p>One of the greatest strengths of open source software is that it is open and free for anyone to contribute. This also leads to one of its greatest challenges, which is to support consistent, sustainable maintenance.</p>
<p>Babel isn't a company. As mentioned in the <a href="https://babeljs.io/blog/2018/08/27/7.0.0#maintainers-are-people">7.0.0 post</a>, the all-volunteer Babel team (sans Henry) has been doing its best to steward the project and handle all the expectations of the community. We're glad that we have continued to make releases, but even keeping up-to-date with reported issues is difficult to manage, let alone our integrations with other tools, new proposals, and effect on the greater ecosystem.</p>
<p>In March 2018, Henry <a href="https://www.henryzoo.com/leaving-behance/">left his job</a> to start <a href="https://www.henryzoo.com/in-pursuit-of-open-source-part-1/">working on securing more funding for Babel</a>. After a lot of work and support from the community, the team was able to fund Henry as a full-time maintainer.</p>
<p>This has been a big win for the team, but we're finding that it is not enough.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/11/08/babels-funding-plans">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/11/05/7.7.0">7.7.0 Released: Error recovery and TypeScript 3.7</a></h1><p class="post-meta">November 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>Today we are releasing Babel 7.7.0!</p>
<p>This release includes new parser features like top-level await (<code>await x()</code>, <a href="https://github.com/tc39/proposal-top-level-await">Stage 3</a>) and Flow <code>enum</code> declarations (<a href="https://github.com/gkz/enums">Flow proposal</a>). And now, <code>@babel/parser</code> has the option of recovering from certain syntax errors!</p>
<p>We've also added support for <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-3-7-rc/">TypeScript 3.7</a>: Babel can parse and transform private class fields with type annotations, public class fields annotations defined using the <code>declare</code> keyword, type assertion function signatures and template literals in <code>enum</code> declarations.</p>
<p>Babel now understands three new configuration files: <code>babel.config.json</code>, <code>babel.config.cjs</code> and <code>.babelrc.cjs</code>, which behave the same as <code>babel.config.js</code> and <code>.babelrc.js</code> files.</p>
<p>Lastly, Babel 7.7.0 uses 20% less memory than 7.6.0.</p>
<p>You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.7.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/11/05/7.7.0">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/09/05/7.6.0">7.6.0 Released: Private static accessors and V8 intrinsic syntax</a></h1><p class="post-meta">September 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/NicoloRibaudo" target="_blank" rel="noreferrer noopener">Nicolò Ribaudo</a></p></div></header><article class="post-content"><div><span><p>We just released a new minor Babel version!</p>
<p>It includes support for static private accessors in classes, and parser support for the V8 intrinsics syntax. We also fixed a bunch of long-standing issues related to TDZ handling, and improved support for do-expressions. You can read the whole changelog <a href="https://github.com/babel/babel/releases/tag/v7.6.0">on GitHub</a>.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2019/09/05/7.6.0">Read More</a></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/babel.svg" alt="Babel 中文文档" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/learn.html">学习 ES2015</a></div><div><h5>社区</h5><a href="/en/videos.html">视频</a><a href="/en/users.html">用户</a><a href="http://stackoverflow.com/questions/tagged/babeljs" rel="noopener noreferrer" target="_blank">Stack Overflow</a><a href="https://babeljs.slack.com/">Slack 频道</a><a href="https://twitter.com/babeljs" rel="noopener noreferrer" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/babel">GitHub Org</a><a href="https://github.com/babel/babel">GitHub Repo</a><a href="https://github.com/babel/website">Website Repo</a><a href="https://old.babeljs.io">旧版网址 6.x</a><a href="http://henryzoo.com/babel.github.io">旧版网址 5.x</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c774535d6e962c2bca4c05c5068f39f4',
                indexName: 'babeljs_cn',
                inputSelector: '#search_input_react'
              });
            </script></body></html>